// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Fast Corner delays for the design using part EP4CE115F29C7,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "top_timer_de2_115")
  (DATE "10/18/2019 16:17:36")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_pll")
    (INSTANCE \\pll0\|altpll_component\|auto_generated\|pll1\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1176:1176:1176) (1176:1176:1176))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (228:228:228) (284:284:284))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (142:142:142) (193:193:193))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (214:214:214) (274:274:274))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (232:232:232) (289:289:289))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (214:214:214) (274:274:274))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (193:193:193))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (135:135:135) (184:184:184))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (135:135:135) (188:188:188))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (133:133:133) (183:183:183))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (134:134:134) (187:187:187))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r_reg\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1139:1139:1139) (1150:1150:1150))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2784:2784:2784) (2500:2500:2500))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r_reg\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1139:1139:1139) (1150:1150:1150))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2784:2784:2784) (2500:2500:2500))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r_reg\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1139:1139:1139) (1150:1150:1150))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2784:2784:2784) (2500:2500:2500))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r_reg\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1139:1139:1139) (1150:1150:1150))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2784:2784:2784) (2500:2500:2500))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (139:139:139) (193:193:193))
        (PORT datab (137:137:137) (187:187:187))
        (PORT datac (124:124:124) (167:167:167))
        (PORT datad (125:125:125) (164:164:164))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r_reg\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1139:1139:1139) (1150:1150:1150))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2784:2784:2784) (2500:2500:2500))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r_reg\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1139:1139:1139) (1150:1150:1150))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2784:2784:2784) (2500:2500:2500))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\t0\|Add0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (181:181:181) (253:253:253))
        (PORT datab (185:185:185) (254:254:254))
        (PORT datac (150:150:150) (207:207:207))
        (PORT datad (152:152:152) (203:203:203))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\CLOCK_50\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (358:358:358) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\pll0\|altpll_component\|auto_generated\|wire_pll1_clk\[0\]\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1200:1200:1200) (1188:1188:1188))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1774:1774:1774) (2040:2040:2040))
        (IOPATH i o (1622:1622:1622) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1808:1808:1808) (2026:2026:2026))
        (IOPATH i o (2515:2515:2515) (2574:2574:2574))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1327:1327:1327) (1535:1535:1535))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (626:626:626) (712:712:712))
        (IOPATH i o (1545:1545:1545) (1550:1550:1550))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1071:1071:1071) (1201:1201:1201))
        (IOPATH i o (1545:1545:1545) (1550:1550:1550))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1547:1547:1547) (1728:1728:1728))
        (IOPATH i o (2456:2456:2456) (2517:2517:2517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1914:1914:1914) (1709:1709:1709))
        (IOPATH i o (1540:1540:1540) (1535:1535:1535))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX1\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (922:922:922) (1043:1043:1043))
        (IOPATH i o (1535:1535:1535) (1540:1540:1540))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX1\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (717:717:717) (799:799:799))
        (IOPATH i o (1589:1589:1589) (1614:1614:1614))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX1\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (549:549:549) (612:612:612))
        (IOPATH i o (1579:1579:1579) (1604:1604:1604))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX1\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (740:740:740) (830:830:830))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX1\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (393:393:393) (439:439:439))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX1\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (155:155:155) (174:174:174))
        (IOPATH i o (2456:2456:2456) (2517:2517:2517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX1\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (468:468:468) (518:518:518))
        (IOPATH i o (2466:2466:2466) (2527:2527:2527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX2\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (316:316:316) (348:348:348))
        (IOPATH i o (1609:1609:1609) (1634:1634:1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX2\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (327:327:327) (363:363:363))
        (IOPATH i o (1609:1609:1609) (1634:1634:1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX2\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (156:156:156) (174:174:174))
        (IOPATH i o (1609:1609:1609) (1634:1634:1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX2\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (155:155:155) (173:173:173))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX2\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (236:236:236) (258:258:258))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX2\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (232:232:232) (256:256:256))
        (IOPATH i o (1609:1609:1609) (1634:1634:1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX2\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (346:346:346) (314:314:314))
        (IOPATH i o (1644:1644:1644) (1619:1619:1619))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX3\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (573:573:573) (636:636:636))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX3\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (730:730:730) (821:821:821))
        (IOPATH i o (1535:1535:1535) (1540:1540:1540))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX3\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (924:924:924) (1064:1064:1064))
        (IOPATH i o (2515:2515:2515) (2574:2574:2574))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX3\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (900:900:900) (1005:1005:1005))
        (IOPATH i o (1562:1562:1562) (1565:1565:1565))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX3\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (930:930:930) (1049:1049:1049))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX3\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (722:722:722) (815:815:815))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX3\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1005:1005:1005) (1126:1126:1126))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX4\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (559:559:559) (633:633:633))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX4\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (501:501:501) (549:549:549))
        (IOPATH i o (1642:1642:1642) (1645:1645:1645))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX4\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (502:502:502) (550:550:550))
        (IOPATH i o (1652:1652:1652) (1655:1655:1655))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX4\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (277:277:277) (316:316:316))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX4\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (230:230:230) (250:250:250))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX4\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (417:417:417) (369:369:369))
        (IOPATH i o (1585:1585:1585) (1582:1582:1582))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX5\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (350:350:350) (381:381:381))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX5\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (642:642:642) (716:716:716))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX5\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (548:548:548) (623:623:623))
        (IOPATH i o (1632:1632:1632) (1635:1635:1635))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX5\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (632:632:632) (715:715:715))
        (IOPATH i o (1622:1622:1622) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX5\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (346:346:346) (379:379:379))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX5\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (741:741:741) (663:663:663))
        (IOPATH i o (1635:1635:1635) (1632:1632:1632))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\r_next\[2\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (275:275:275) (319:319:319))
        (PORT datad (151:151:151) (188:188:188))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\KEY\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r_reg\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1139:1139:1139) (1151:1151:1151))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2765:2765:2765) (2486:2486:2486))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\r_next\[5\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (174:174:174) (213:213:213))
        (PORT datad (150:150:150) (187:187:187))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r_reg\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1139:1139:1139) (1151:1151:1151))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2765:2765:2765) (2486:2486:2486))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\r_next\[4\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (190:190:190) (226:226:226))
        (PORT datad (149:149:149) (186:186:186))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r_reg\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1139:1139:1139) (1151:1151:1151))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2765:2765:2765) (2486:2486:2486))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (227:227:227) (281:281:281))
        (PORT datab (143:143:143) (191:191:191))
        (PORT datac (129:129:129) (170:170:170))
        (PORT datad (130:130:130) (167:167:167))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (228:228:228) (284:284:284))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\r_next\[0\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (157:157:157) (187:187:187))
        (PORT datad (148:148:148) (185:185:185))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r_reg\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1139:1139:1139) (1151:1151:1151))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2765:2765:2765) (2486:2486:2486))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (142:142:142) (193:193:193))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r_reg\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1139:1139:1139) (1150:1150:1150))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2784:2784:2784) (2500:2500:2500))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal1\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (197:197:197) (242:242:242))
        (PORT datad (129:129:129) (166:166:166))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (229:229:229) (285:285:285))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\r_next\[6\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (161:161:161) (189:189:189))
        (PORT datad (149:149:149) (186:186:186))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r_reg\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1139:1139:1139) (1151:1151:1151))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2765:2765:2765) (2486:2486:2486))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (228:228:228) (284:284:284))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\r_next\[7\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (172:172:172) (209:209:209))
        (PORT datad (147:147:147) (184:184:184))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r_reg\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1139:1139:1139) (1151:1151:1151))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2765:2765:2765) (2486:2486:2486))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\r_next\[8\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (188:188:188) (225:225:225))
        (PORT datad (144:144:144) (178:178:178))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r_reg\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1139:1139:1139) (1151:1151:1151))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2765:2765:2765) (2486:2486:2486))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (308:308:308) (373:373:373))
        (PORT datab (141:141:141) (189:189:189))
        (PORT datac (128:128:128) (169:169:169))
        (PORT datad (130:130:130) (167:167:167))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal1\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (189:189:189) (226:226:226))
        (PORT datab (103:103:103) (131:131:131))
        (PORT datac (89:89:89) (110:110:110))
        (PORT datad (92:92:92) (110:110:110))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\t0\|sec_regU\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (862:862:862) (982:982:982))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\t0\|sec_regU\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1198:1198:1198) (1208:1208:1208))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2579:2579:2579) (2321:2321:2321))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\t0\|sec_regU\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (133:133:133) (171:171:171))
        (PORT datab (870:870:870) (1001:1001:1001))
        (PORT datad (168:168:168) (223:223:223))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\t0\|sec_regU\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1198:1198:1198) (1208:1208:1208))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2579:2579:2579) (2321:2321:2321))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\t0\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (180:180:180) (252:252:252))
        (PORT datab (185:185:185) (253:253:253))
        (PORT datad (152:152:152) (202:202:202))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\t0\|sec_regU\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (131:131:131) (168:168:168))
        (PORT datab (874:874:874) (1004:1004:1004))
        (PORT datad (92:92:92) (110:110:110))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\t0\|sec_regU\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1198:1198:1198) (1208:1208:1208))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2579:2579:2579) (2321:2321:2321))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\t0\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (177:177:177) (246:246:246))
        (PORT datab (174:174:174) (242:242:242))
        (PORT datac (155:155:155) (215:215:215))
        (PORT datad (154:154:154) (206:206:206))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\t0\|sec_regU\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (136:136:136))
        (PORT datab (869:869:869) (1000:1000:1000))
        (PORT datad (120:120:120) (145:145:145))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\t0\|sec_regU\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1198:1198:1198) (1208:1208:1208))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2579:2579:2579) (2321:2321:2321))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\bcd0\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (177:177:177) (249:249:249))
        (PORT datab (181:181:181) (249:249:249))
        (PORT datac (151:151:151) (209:209:209))
        (PORT datad (152:152:152) (203:203:203))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\bcd0\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (177:177:177) (247:247:247))
        (PORT datab (171:171:171) (238:238:238))
        (PORT datac (156:156:156) (216:216:216))
        (PORT datad (155:155:155) (207:207:207))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\bcd0\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (177:177:177) (247:247:247))
        (PORT datab (173:173:173) (240:240:240))
        (PORT datac (156:156:156) (216:216:216))
        (PORT datad (155:155:155) (206:206:206))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\bcd0\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (177:177:177) (249:249:249))
        (PORT datab (179:179:179) (248:248:248))
        (PORT datac (153:153:153) (213:213:213))
        (PORT datad (153:153:153) (204:204:204))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\bcd0\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (177:177:177) (246:246:246))
        (PORT datab (175:175:175) (243:243:243))
        (PORT datac (155:155:155) (215:215:215))
        (PORT datad (154:154:154) (206:206:206))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\bcd0\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (176:176:176) (245:245:245))
        (PORT datab (176:176:176) (245:245:245))
        (PORT datac (154:154:154) (214:214:214))
        (PORT datad (153:153:153) (205:205:205))
        (IOPATH dataa combout (188:188:188) (193:193:193))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\bcd0\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (178:178:178) (249:249:249))
        (PORT datab (182:182:182) (250:250:250))
        (PORT datac (150:150:150) (207:207:207))
        (PORT datad (152:152:152) (202:202:202))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\t0\|enable_secT\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (867:867:867) (998:998:998))
        (PORT datad (120:120:120) (145:145:145))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\t0\|sec_regT\[1\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (245:245:245) (316:316:316))
        (PORT datab (828:828:828) (945:945:945))
        (PORT datad (159:159:159) (209:209:209))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\t0\|sec_regT\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1140:1140:1140) (1151:1151:1151))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2764:2764:2764) (2487:2487:2487))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\t0\|sec_regT\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (244:244:244) (314:314:314))
        (PORT datab (825:825:825) (941:941:941))
        (PORT datad (156:156:156) (204:204:204))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\t0\|sec_regT\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1140:1140:1140) (1151:1151:1151))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2764:2764:2764) (2487:2487:2487))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\t0\|sec_regT\[0\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (212:212:212) (258:258:258))
        (PORT datab (161:161:161) (206:206:206))
        (PORT datad (841:841:841) (953:953:953))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\t0\|sec_regT\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1139:1139:1139) (1151:1151:1151))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2765:2765:2765) (2486:2486:2486))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\bcd1\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (170:170:170) (229:229:229))
        (PORT datac (225:225:225) (289:289:289))
        (PORT datad (153:153:153) (201:201:201))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\bcd1\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (171:171:171) (231:231:231))
        (PORT datac (226:226:226) (289:289:289))
        (PORT datad (151:151:151) (199:199:199))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\bcd1\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (170:170:170) (229:229:229))
        (PORT datac (224:224:224) (288:288:288))
        (PORT datad (157:157:157) (205:205:205))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\bcd1\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (170:170:170) (229:229:229))
        (PORT datac (224:224:224) (287:287:287))
        (PORT datad (157:157:157) (206:206:206))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\bcd1\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (172:172:172) (231:231:231))
        (PORT datac (226:226:226) (289:289:289))
        (PORT datad (150:150:150) (198:198:198))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\bcd1\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (372:372:372) (449:449:449))
        (PORT datac (446:446:446) (523:523:523))
        (PORT datad (366:366:366) (435:435:435))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\bcd1\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (373:373:373) (450:450:450))
        (PORT datac (447:447:447) (524:524:524))
        (PORT datad (363:363:363) (432:432:432))
        (IOPATH datab combout (167:167:167) (174:174:174))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\t0\|min_regU\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (213:213:213) (260:260:260))
        (PORT datab (164:164:164) (211:211:211))
        (PORT datad (839:839:839) (952:952:952))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\t0\|min_regU\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1139:1139:1139) (1151:1151:1151))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2765:2765:2765) (2486:2486:2486))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\t0\|Add2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (363:363:363) (446:446:446))
        (PORT datab (143:143:143) (191:191:191))
        (PORT datad (155:155:155) (210:210:210))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\t0\|enable_secT\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (171:171:171) (229:229:229))
        (PORT datac (224:224:224) (287:287:287))
        (PORT datad (158:158:158) (207:207:207))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\t0\|enable_secT\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (857:857:857) (983:983:983))
        (PORT datab (157:157:157) (201:201:201))
        (PORT datac (186:186:186) (231:231:231))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\t0\|enable_minU\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (357:357:357) (439:439:439))
        (PORT datab (126:126:126) (158:158:158))
        (PORT datac (267:267:267) (307:307:307))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\t0\|min_regU\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (282:282:282) (331:331:331))
        (PORT datab (171:171:171) (211:211:211))
        (PORT datad (111:111:111) (132:132:132))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\t0\|min_regU\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1140:1140:1140) (1152:1152:1152))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2647:2647:2647) (2385:2385:2385))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\t0\|Add2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (358:358:358) (440:440:440))
        (PORT datab (176:176:176) (243:243:243))
        (PORT datac (237:237:237) (301:301:301))
        (PORT datad (152:152:152) (204:204:204))
        (IOPATH dataa combout (181:181:181) (180:180:180))
        (IOPATH datab combout (182:182:182) (181:181:181))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\t0\|min_regU\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (281:281:281) (330:330:330))
        (PORT datab (105:105:105) (134:134:134))
        (PORT datad (112:112:112) (133:133:133))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\t0\|min_regU\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1140:1140:1140) (1152:1152:1152))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2647:2647:2647) (2385:2385:2385))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\t0\|enable_minU\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (176:176:176) (243:243:243))
        (PORT datac (237:237:237) (301:301:301))
        (PORT datad (153:153:153) (205:205:205))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\t0\|min_regU\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (282:282:282) (331:331:331))
        (PORT datab (128:128:128) (162:162:162))
        (PORT datad (346:346:346) (414:414:414))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\t0\|min_regU\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1140:1140:1140) (1152:1152:1152))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2647:2647:2647) (2385:2385:2385))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\bcd2\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (354:354:354) (435:435:435))
        (PORT datab (177:177:177) (244:244:244))
        (PORT datac (238:238:238) (302:302:302))
        (PORT datad (154:154:154) (206:206:206))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\bcd2\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (358:358:358) (440:440:440))
        (PORT datab (173:173:173) (238:238:238))
        (PORT datac (235:235:235) (298:298:298))
        (PORT datad (149:149:149) (200:200:200))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\bcd2\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (353:353:353) (434:434:434))
        (PORT datab (178:178:178) (245:245:245))
        (PORT datac (239:239:239) (303:303:303))
        (PORT datad (155:155:155) (206:206:206))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\bcd2\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (360:360:360) (442:442:442))
        (PORT datab (171:171:171) (236:236:236))
        (PORT datac (234:234:234) (297:297:297))
        (PORT datad (148:148:148) (198:198:198))
        (IOPATH dataa combout (192:192:192) (184:184:184))
        (IOPATH datab combout (182:182:182) (193:193:193))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\bcd2\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (363:363:363) (445:445:445))
        (PORT datab (168:168:168) (234:234:234))
        (PORT datac (232:232:232) (295:295:295))
        (PORT datad (143:143:143) (193:193:193))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\bcd2\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (352:352:352) (433:433:433))
        (PORT datab (179:179:179) (245:245:245))
        (PORT datac (239:239:239) (303:303:303))
        (PORT datad (155:155:155) (207:207:207))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\bcd2\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (355:355:355) (437:437:437))
        (PORT datab (175:175:175) (242:242:242))
        (PORT datac (237:237:237) (301:301:301))
        (PORT datad (153:153:153) (205:205:205))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\t0\|min_regT\[0\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (282:282:282) (331:331:331))
        (PORT datab (128:128:128) (161:161:161))
        (PORT datad (346:346:346) (413:413:413))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\t0\|min_regT\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1140:1140:1140) (1152:1152:1152))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2647:2647:2647) (2385:2385:2385))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\t0\|min_regT\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (354:354:354) (432:432:432))
        (PORT datab (369:369:369) (452:452:452))
        (PORT datad (277:277:277) (312:312:312))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\t0\|min_regT\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1140:1140:1140) (1151:1151:1151))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2764:2764:2764) (2487:2487:2487))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\t0\|min_regT\[2\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (145:145:145) (197:197:197))
        (PORT datab (291:291:291) (348:348:348))
        (PORT datad (110:110:110) (130:130:130))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\t0\|min_regT\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1140:1140:1140) (1152:1152:1152))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2647:2647:2647) (2385:2385:2385))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\bcd3\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (355:355:355) (432:432:432))
        (PORT datab (366:366:366) (448:448:448))
        (PORT datac (154:154:154) (209:209:209))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\bcd3\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (354:354:354) (432:432:432))
        (PORT datab (367:367:367) (449:449:449))
        (PORT datac (154:154:154) (208:208:208))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\bcd3\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (346:346:346) (423:423:423))
        (PORT datab (371:371:371) (453:453:453))
        (PORT datac (156:156:156) (211:211:211))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\bcd3\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (349:349:349) (425:425:425))
        (PORT datab (370:370:370) (452:452:452))
        (PORT datac (155:155:155) (211:211:211))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\bcd3\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (358:358:358) (436:436:436))
        (PORT datab (365:365:365) (447:447:447))
        (PORT datac (155:155:155) (210:210:210))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\bcd3\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (350:350:350) (427:427:427))
        (PORT datab (369:369:369) (451:451:451))
        (PORT datac (155:155:155) (210:210:210))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\bcd3\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (349:349:349) (426:426:426))
        (PORT datab (369:369:369) (452:452:452))
        (PORT datac (155:155:155) (211:211:211))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (182:182:182) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\t0\|enable_minT\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1128:1128:1128) (1315:1315:1315))
        (PORT datac (1213:1213:1213) (1410:1410:1410))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\t0\|enable_minT\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (144:144:144) (195:195:195))
        (PORT datab (320:320:320) (389:389:389))
        (PORT datad (844:844:844) (955:955:955))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\t0\|enable_minT\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (303:303:303) (350:350:350))
        (PORT datab (155:155:155) (200:200:200))
        (PORT datac (185:185:185) (229:229:229))
        (PORT datad (89:89:89) (106:106:106))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\t0\|hour_regU\[0\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1236:1236:1236) (1435:1435:1435))
        (PORT datab (1129:1129:1129) (1315:1315:1315))
        (PORT datad (1695:1695:1695) (1934:1934:1934))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (161:161:161) (174:174:174))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\t0\|hour_regU\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1164:1164:1164) (1174:1174:1174))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (3247:3247:3247) (2879:2879:2879))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\t0\|hour_regU\[1\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1709:1709:1709) (1960:1960:1960))
        (PORT datab (115:115:115) (143:143:143))
        (PORT datad (145:145:145) (189:189:189))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\t0\|hour_regU\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1164:1164:1164) (1174:1174:1174))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (3247:3247:3247) (2879:2879:2879))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\bcd4\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (157:157:157) (211:211:211))
        (PORT datad (146:146:146) (190:190:190))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\bcd4\|Mux1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (157:157:157) (211:211:211))
        (PORT datad (146:146:146) (190:190:190))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\bcd4\|Mux1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (157:157:157) (210:210:210))
        (PORT datad (145:145:145) (189:189:189))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\t0\|enable_hourT\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1708:1708:1708) (1959:1959:1959))
        (PORT datab (157:157:157) (211:211:211))
        (PORT datac (173:173:173) (199:199:199))
        (PORT datad (145:145:145) (189:189:189))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\t0\|hour_nextT\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (163:163:163) (222:222:222))
        (PORT datab (120:120:120) (149:149:149))
        (IOPATH dataa combout (192:192:192) (184:184:184))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\t0\|hour_regT\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1164:1164:1164) (1174:1174:1174))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (3247:3247:3247) (2879:2879:2879))
        (PORT ena (437:437:437) (467:467:467))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\t0\|hour_nextT\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (161:161:161) (216:216:216))
        (PORT datad (174:174:174) (197:197:197))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\t0\|hour_regT\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1164:1164:1164) (1174:1174:1174))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (3247:3247:3247) (2879:2879:2879))
        (PORT ena (437:437:437) (467:467:467))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\bcd5\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (157:157:157) (215:215:215))
        (PORT datac (144:144:144) (192:192:192))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\bcd5\|Mux1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (163:163:163) (221:221:221))
        (PORT datac (139:139:139) (187:187:187))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\bcd5\|Mux1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (161:161:161) (219:219:219))
        (PORT datac (141:141:141) (189:189:189))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
)
