// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "top_timer_de2_115")
  (DATE "10/17/2019 21:38:12")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_pll")
    (INSTANCE \\pll0\|altpll_component\|auto_generated\|pll1\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (2221:2221:2221) (2221:2221:2221))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (295:295:295) (389:389:389))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\t0\|hour_regT\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2143:2143:2143) (2155:2155:2155))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4695:4695:4695) (4392:4392:4392))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\t0\|hour_regU\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2149:2149:2149) (2159:2159:2159))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4849:4849:4849) (4574:4574:4574))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (853:853:853) (932:932:932))
        (PORT datab (294:294:294) (382:382:382))
        (PORT datac (731:731:731) (788:788:788))
        (PORT datad (837:837:837) (901:901:901))
        (IOPATH dataa combout (350:350:350) (354:354:354))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\t0\|sec_regU\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2143:2143:2143) (2155:2155:2155))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4695:4695:4695) (4392:4392:4392))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux3\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (771:771:771) (835:835:835))
        (PORT datab (1070:1070:1070) (1105:1105:1105))
        (PORT datac (1110:1110:1110) (1150:1150:1150))
        (PORT datad (502:502:502) (580:580:580))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux3\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (850:850:850) (893:893:893))
        (PORT datab (474:474:474) (532:532:532))
        (PORT datac (534:534:534) (613:613:613))
        (PORT datad (682:682:682) (676:676:676))
        (IOPATH dataa combout (358:358:358) (353:353:353))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux3\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (233:233:233) (268:268:268))
        (PORT datac (715:715:715) (721:721:721))
        (PORT datad (515:515:515) (587:587:587))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\t0\|hour_regT\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2143:2143:2143) (2155:2155:2155))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4695:4695:4695) (4392:4392:4392))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\t0\|hour_regU\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2143:2143:2143) (2155:2155:2155))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4695:4695:4695) (4392:4392:4392))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (849:849:849) (928:928:928))
        (PORT datab (292:292:292) (378:378:378))
        (PORT datac (262:262:262) (348:348:348))
        (PORT datad (840:840:840) (906:906:906))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\t0\|sec_regU\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2143:2143:2143) (2155:2155:2155))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4695:4695:4695) (4392:4392:4392))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\t0\|min_regU\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2149:2149:2149) (2159:2159:2159))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4849:4849:4849) (4574:4574:4574))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\t0\|sec_regU\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2143:2143:2143) (2155:2155:2155))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4695:4695:4695) (4392:4392:4392))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (859:859:859) (900:900:900))
        (PORT datab (886:886:886) (948:948:948))
        (PORT datac (275:275:275) (366:366:366))
        (PORT datad (817:817:817) (882:882:882))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (307:307:307) (406:406:406))
        (PORT datab (325:325:325) (418:418:418))
        (PORT datac (1108:1108:1108) (1148:1148:1148))
        (PORT datad (687:687:687) (688:688:688))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\t0\|sec_regU\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2143:2143:2143) (2155:2155:2155))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4695:4695:4695) (4392:4392:4392))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r_reg\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2150:2150:2150) (2160:2160:2160))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4705:4705:4705) (4412:4412:4412))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal3\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (296:296:296) (390:390:390))
        (PORT datab (293:293:293) (380:380:380))
        (PORT datac (261:261:261) (345:345:345))
        (PORT datad (265:265:265) (342:342:342))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\t0\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (301:301:301) (401:401:401))
        (PORT datab (333:333:333) (430:430:430))
        (PORT datac (276:276:276) (367:367:367))
        (PORT datad (291:291:291) (369:369:369))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\t0\|enable_minU\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (494:494:494) (557:557:557))
        (PORT datab (310:310:310) (405:405:405))
        (PORT datac (279:279:279) (373:373:373))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\t0\|enable_minT\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (263:263:263) (319:319:319))
        (PORT datab (548:548:548) (621:621:621))
        (PORT datac (459:459:459) (526:526:526))
        (PORT datad (444:444:444) (468:468:468))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\t0\|enable_minT\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (794:794:794) (836:836:836))
        (PORT datad (784:784:784) (819:819:819))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\t0\|enable_hourU\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (807:807:807) (806:806:806))
        (PORT datab (244:244:244) (282:282:282))
        (PORT datac (732:732:732) (789:789:789))
        (PORT datad (263:263:263) (340:340:340))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\t0\|hour_regT\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (300:300:300) (394:394:394))
        (PORT datad (213:213:213) (239:239:239))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\t0\|sec_regU\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (754:754:754) (759:759:759))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\t0\|hour_regT\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (299:299:299) (388:388:388))
        (PORT datad (212:212:212) (238:238:238))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\t0\|hour_regU\[1\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (806:806:806) (805:805:805))
        (PORT datab (767:767:767) (826:826:826))
        (PORT datad (213:213:213) (242:242:242))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\t0\|enable_minU\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (774:774:774) (798:798:798))
        (PORT datac (283:283:283) (345:345:345))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\t0\|sec_regU\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (270:270:270) (316:316:316))
        (PORT datab (337:337:337) (435:435:435))
        (PORT datad (757:757:757) (762:762:762))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\t0\|Add2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (311:311:311) (407:407:407))
        (PORT datac (280:280:280) (375:375:375))
        (PORT datad (504:504:504) (582:582:582))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\t0\|min_regU\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (279:279:279) (331:331:331))
        (PORT datab (240:240:240) (276:276:276))
        (PORT datad (448:448:448) (472:472:472))
        (IOPATH dataa combout (377:377:377) (382:382:382))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\t0\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (333:333:333) (430:430:430))
        (PORT datac (278:278:278) (370:370:370))
        (PORT datad (295:295:295) (373:373:373))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\t0\|sec_regU\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (270:270:270) (316:316:316))
        (PORT datab (238:238:238) (273:273:273))
        (PORT datad (756:756:756) (761:761:761))
        (IOPATH dataa combout (377:377:377) (382:382:382))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\t0\|Add2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (492:492:492) (555:555:555))
        (PORT datab (312:312:312) (408:408:408))
        (PORT datac (275:275:275) (369:369:369))
        (PORT datad (498:498:498) (575:575:575))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\t0\|Add0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (304:304:304) (404:404:404))
        (PORT datab (334:334:334) (431:431:431))
        (PORT datac (278:278:278) (370:370:370))
        (PORT datad (294:294:294) (373:373:373))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\t0\|sec_regU\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (281:281:281))
        (PORT datab (444:444:444) (458:458:458))
        (PORT datad (757:757:757) (762:762:762))
        (IOPATH dataa combout (358:358:358) (352:352:352))
        (IOPATH datab combout (389:389:389) (386:386:386))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\t0\|hour_regU\[0\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (430:430:430) (442:442:442))
        (PORT datab (329:329:329) (423:423:423))
        (PORT datad (293:293:293) (372:372:372))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\CLOCK_50\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (720:720:720) (826:826:826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\pll0\|altpll_component\|auto_generated\|wire_pll1_clk\[0\]\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (2254:2254:2254) (2222:2222:2222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (7075:7075:7075) (6895:6895:6895))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2304:2304:2304) (2372:2372:2372))
        (IOPATH i o (4220:4220:4220) (4282:4282:4282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (6660:6660:6660) (6560:6560:6560))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3187:3187:3187) (3107:3107:3107))
        (IOPATH i o (2783:2783:2783) (2755:2755:2755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3321:3321:3321) (3252:3252:3252))
        (IOPATH i o (2783:2783:2783) (2755:2755:2755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4273:4273:4273) (4201:4201:4201))
        (IOPATH i o (4130:4130:4130) (4201:4201:4201))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4778:4778:4778) (4666:4666:4666))
        (IOPATH i o (2773:2773:2773) (2745:2745:2745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX1\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2307:2307:2307) (2255:2255:2255))
        (IOPATH i o (2773:2773:2773) (2745:2745:2745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX1\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1037:1037:1037) (1001:1001:1001))
        (IOPATH i o (2865:2865:2865) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX1\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (864:864:864) (814:814:814))
        (IOPATH i o (2855:2855:2855) (2830:2830:2830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX1\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1268:1268:1268) (1245:1245:1245))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX1\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (542:542:542) (510:510:510))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX1\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (723:723:723) (706:706:706))
        (IOPATH i o (4130:4130:4130) (4201:4201:4201))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX1\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1175:1175:1175) (1118:1118:1118))
        (IOPATH i o (4140:4140:4140) (4211:4211:4211))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX2\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (901:901:901) (858:858:858))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX2\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1045:1045:1045) (1024:1024:1024))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX2\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (367:367:367) (352:352:352))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX2\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (896:896:896) (848:848:848))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX2\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (592:592:592) (551:551:551))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX2\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (664:664:664) (646:646:646))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX2\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (847:847:847) (803:803:803))
        (IOPATH i o (2895:2895:2895) (2870:2870:2870))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX3\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (563:563:563) (531:531:531))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX3\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1001:1001:1001) (972:972:972))
        (IOPATH i o (2773:2773:2773) (2745:2745:2745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX3\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1691:1691:1691) (1736:1736:1736))
        (IOPATH i o (4220:4220:4220) (4282:4282:4282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX3\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1319:1319:1319) (1315:1315:1315))
        (IOPATH i o (2838:2838:2838) (2796:2796:2796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX3\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1806:1806:1806) (1771:1771:1771))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX3\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2308:2308:2308) (2226:2226:2226))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX3\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1734:1734:1734) (1684:1684:1684))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX4\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3103:3103:3103) (3122:3122:3122))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX4\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2692:2692:2692) (2583:2583:2583))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX4\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2548:2548:2548) (2567:2567:2567))
        (IOPATH i o (2918:2918:2918) (2876:2876:2876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX4\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2458:2458:2458) (2549:2549:2549))
        (IOPATH i o (2928:2928:2928) (2886:2886:2886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX4\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3325:3325:3325) (3259:3259:3259))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX4\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2600:2600:2600) (2569:2569:2569))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX4\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2093:2093:2093) (2163:2163:2163))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\led_ctrl\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2387:2387:2387) (2474:2474:2474))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX5\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3349:3349:3349) (3289:3289:3289))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX5\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3518:3518:3518) (3512:3512:3512))
        (IOPATH i o (4220:4220:4220) (4282:4282:4282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX5\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2344:2344:2344) (2316:2316:2316))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX5\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3420:3420:3420) (3479:3479:3479))
        (IOPATH i o (2908:2908:2908) (2866:2866:2866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX5\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3570:3570:3570) (3565:3565:3565))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX5\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3707:3707:3707) (3676:3676:3676))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX5\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3175:3175:3175) (3219:3219:3219))
        (IOPATH i o (2908:2908:2908) (2866:2866:2866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (329:329:329) (411:411:411))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\KEY\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r_reg\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2150:2150:2150) (2160:2160:2160))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4705:4705:4705) (4412:4412:4412))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\r_reg360\[2\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (790:790:790) (860:860:860))
        (PORT datab (884:884:884) (926:926:926))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab cout (509:509:509) (372:372:372))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\r_reg360\[2\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (294:294:294) (379:379:379))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r_reg360\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2156:2156:2156) (2165:2165:2165))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4662:4662:4662) (4383:4383:4383))
        (PORT sclr (819:819:819) (900:900:900))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\r_reg360\[3\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (295:295:295) (388:388:388))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\r_reg360\[4\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (262:262:262) (339:339:339))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r_reg360\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2156:2156:2156) (2165:2165:2165))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4662:4662:4662) (4383:4383:4383))
        (PORT sclr (819:819:819) (900:900:900))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r_reg360\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2156:2156:2156) (2165:2165:2165))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4662:4662:4662) (4383:4383:4383))
        (PORT sclr (819:819:819) (900:900:900))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (789:789:789) (858:858:858))
        (PORT datab (884:884:884) (927:927:927))
        (PORT datac (261:261:261) (346:346:346))
        (PORT datad (263:263:263) (340:340:340))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (296:296:296) (382:382:382))
        (PORT datad (205:205:205) (228:228:228))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ctrl\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (506:506:506) (581:581:581))
        (PORT datab (265:265:265) (311:311:311))
        (PORT datad (346:346:346) (442:442:442))
        (IOPATH dataa combout (349:349:349) (354:354:354))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ctrl\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2156:2156:2156) (2165:2165:2165))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4662:4662:4662) (4383:4383:4383))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ctrl\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (503:503:503) (577:577:577))
        (PORT datab (260:260:260) (305:305:305))
        (PORT datad (339:339:339) (446:446:446))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ctrl\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2156:2156:2156) (2165:2165:2165))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4662:4662:4662) (4383:4383:4383))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ctrl\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (506:506:506) (575:575:575))
        (PORT datab (261:261:261) (306:306:306))
        (PORT datad (337:337:337) (433:433:433))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ctrl\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2156:2156:2156) (2165:2165:2165))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4662:4662:4662) (4383:4383:4383))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (307:307:307) (390:390:390))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r_reg\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2150:2150:2150) (2160:2160:2160))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4705:4705:4705) (4412:4412:4412))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (309:309:309) (398:398:398))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (307:307:307) (391:391:391))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r_reg\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2150:2150:2150) (2160:2160:2160))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4705:4705:4705) (4412:4412:4412))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (292:292:292) (377:377:377))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\r_next\[4\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (427:427:427) (450:450:450))
        (PORT datad (205:205:205) (228:228:228))
        (IOPATH dataa combout (377:377:377) (382:382:382))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r_reg\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2150:2150:2150) (2160:2160:2160))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4705:4705:4705) (4412:4412:4412))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (294:294:294) (380:380:380))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r_reg\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2150:2150:2150) (2160:2160:2160))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4705:4705:4705) (4412:4412:4412))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (294:294:294) (381:381:381))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r_reg\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2150:2150:2150) (2160:2160:2160))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4705:4705:4705) (4412:4412:4412))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (522:522:522) (569:569:569))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (485:485:485) (541:541:541))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\r_next\[9\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (319:319:319) (383:383:383))
        (PORT datac (372:372:372) (385:385:385))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r_reg\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2150:2150:2150) (2159:2159:2159))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4878:4878:4878) (4614:4614:4614))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (482:482:482) (534:534:534))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\r_next\[10\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (280:280:280) (341:341:341))
        (PORT datad (402:402:402) (407:407:407))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r_reg\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2150:2150:2150) (2159:2159:2159))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4878:4878:4878) (4614:4614:4614))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (308:308:308) (391:391:391))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r_reg\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2150:2150:2150) (2160:2160:2160))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4705:4705:4705) (4412:4412:4412))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\r_next\[8\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (280:280:280) (341:341:341))
        (PORT datad (616:616:616) (593:593:593))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r_reg\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2150:2150:2150) (2159:2159:2159))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4878:4878:4878) (4614:4614:4614))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal3\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (400:400:400))
        (PORT datab (308:308:308) (391:391:391))
        (PORT datac (687:687:687) (719:719:719))
        (PORT datad (277:277:277) (349:349:349))
        (IOPATH dataa combout (349:349:349) (354:354:354))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r_reg\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2150:2150:2150) (2160:2160:2160))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4705:4705:4705) (4412:4412:4412))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal3\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (483:483:483) (533:533:533))
        (PORT datad (680:680:680) (707:707:707))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (309:309:309) (399:399:399))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (466:466:466) (512:512:512))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\r_next\[13\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (279:279:279) (340:340:340))
        (PORT datad (377:377:377) (384:384:384))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r_reg\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2150:2150:2150) (2159:2159:2159))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4878:4878:4878) (4614:4614:4614))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r_reg\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2150:2150:2150) (2160:2160:2160))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4705:4705:4705) (4412:4412:4412))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (510:510:510) (574:574:574))
        (PORT datab (310:310:310) (394:394:394))
        (PORT datac (683:683:683) (721:721:721))
        (PORT datad (684:684:684) (712:712:712))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal3\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (459:459:459) (465:465:465))
        (PORT datab (236:236:236) (271:271:271))
        (PORT datac (203:203:203) (234:234:234))
        (PORT datad (206:206:206) (229:229:229))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\t0\|enable_secT\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (318:318:318) (411:411:411))
        (PORT datab (316:316:316) (404:404:404))
        (PORT datad (294:294:294) (375:375:375))
        (IOPATH dataa combout (377:377:377) (382:382:382))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\t0\|sec_regT\[0\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (773:773:773) (797:797:797))
        (PORT datab (317:317:317) (380:380:380))
        (PORT datad (224:224:224) (255:255:255))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\t0\|sec_regT\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2150:2150:2150) (2159:2159:2159))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4878:4878:4878) (4614:4614:4614))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\t0\|sec_regT\[2\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (244:244:244) (290:290:290))
        (PORT datab (329:329:329) (420:420:420))
        (PORT datad (287:287:287) (366:366:366))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\t0\|sec_regT\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2150:2150:2150) (2159:2159:2159))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4878:4878:4878) (4614:4614:4614))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\t0\|sec_regT\[1\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (247:247:247) (293:293:293))
        (PORT datab (320:320:320) (409:409:409))
        (PORT datad (293:293:293) (374:374:374))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\t0\|sec_regT\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2150:2150:2150) (2159:2159:2159))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4878:4878:4878) (4614:4614:4614))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (804:804:804) (863:863:863))
        (PORT datab (1070:1070:1070) (1105:1105:1105))
        (PORT datac (1110:1110:1110) (1150:1150:1150))
        (PORT datad (681:681:681) (710:710:710))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\t0\|min_regU\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (774:774:774) (798:798:798))
        (PORT datab (321:321:321) (385:385:385))
        (PORT datad (221:221:221) (252:252:252))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\t0\|min_regU\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2150:2150:2150) (2159:2159:2159))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4878:4878:4878) (4614:4614:4614))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\t0\|enable_minU\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (772:772:772) (795:795:795))
        (PORT datab (253:253:253) (293:293:293))
        (PORT datac (279:279:279) (339:339:339))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\t0\|min_regU\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (263:263:263) (320:320:320))
        (PORT datab (552:552:552) (625:625:625))
        (PORT datad (443:443:443) (467:467:467))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\t0\|min_regU\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2149:2149:2149) (2159:2159:2159))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4849:4849:4849) (4574:4574:4574))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\t0\|min_regT\[0\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (263:263:263) (319:319:319))
        (PORT datab (553:553:553) (626:626:626))
        (PORT datad (443:443:443) (466:466:466))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\t0\|min_regT\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2149:2149:2149) (2159:2159:2159))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4849:4849:4849) (4574:4574:4574))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\t0\|min_regT\[2\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (276:276:276) (327:327:327))
        (PORT datab (494:494:494) (563:563:563))
        (PORT datad (294:294:294) (373:373:373))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\t0\|min_regT\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2149:2149:2149) (2159:2159:2159))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4849:4849:4849) (4574:4574:4574))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\t0\|min_regT\[1\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (278:278:278) (329:329:329))
        (PORT datab (328:328:328) (422:422:422))
        (PORT datad (279:279:279) (352:352:352))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\t0\|min_regT\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2149:2149:2149) (2159:2159:2159))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4849:4849:4849) (4574:4574:4574))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux2\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1156:1156:1156) (1191:1191:1191))
        (PORT datab (235:235:235) (270:270:270))
        (PORT datac (275:275:275) (369:369:369))
        (PORT datad (291:291:291) (369:369:369))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux2\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (725:725:725) (741:741:741))
        (PORT datab (437:437:437) (438:438:438))
        (PORT datad (842:842:842) (898:898:898))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\t0\|enable_minU\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (262:262:262) (318:318:318))
        (PORT datab (552:552:552) (625:625:625))
        (PORT datad (442:442:442) (465:465:465))
        (IOPATH dataa combout (349:349:349) (354:354:354))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\t0\|min_regU\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (238:238:238) (280:280:280))
        (PORT datab (433:433:433) (441:441:441))
        (PORT datad (447:447:447) (472:472:472))
        (IOPATH dataa combout (358:358:358) (352:352:352))
        (IOPATH datab combout (389:389:389) (386:386:386))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\t0\|min_regU\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2149:2149:2149) (2159:2159:2159))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4849:4849:4849) (4574:4574:4574))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (300:300:300) (399:399:399))
        (PORT datac (774:774:774) (807:807:807))
        (PORT datad (817:817:817) (882:882:882))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (780:780:780) (777:777:777))
        (PORT datac (534:534:534) (612:612:612))
        (PORT datad (516:516:516) (589:589:589))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (748:748:748) (746:746:746))
        (PORT datad (517:517:517) (589:589:589))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\bcd0\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (283:283:283) (358:358:358))
        (PORT datab (785:785:785) (806:806:806))
        (PORT datac (248:248:248) (305:305:305))
        (PORT datad (250:250:250) (293:293:293))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux45\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (971:971:971) (1102:1102:1102))
        (PORT datab (789:789:789) (805:805:805))
        (PORT datac (955:955:955) (1065:1065:1065))
        (PORT datad (980:980:980) (1080:1080:1080))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\bcd0\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (288:288:288) (364:364:364))
        (PORT datab (788:788:788) (810:810:810))
        (PORT datac (251:251:251) (308:308:308))
        (PORT datad (252:252:252) (295:295:295))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux44\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (493:493:493) (511:511:511))
        (PORT datab (365:365:365) (482:482:482))
        (PORT datac (320:320:320) (426:426:426))
        (PORT datad (337:337:337) (432:432:432))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\bcd0\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (287:287:287) (363:363:363))
        (PORT datab (788:788:788) (809:809:809))
        (PORT datac (251:251:251) (308:308:308))
        (PORT datad (252:252:252) (295:295:295))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux43\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (518:518:518) (601:601:601))
        (PORT datab (576:576:576) (646:646:646))
        (PORT datac (232:232:232) (267:267:267))
        (PORT datad (521:521:521) (593:593:593))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\bcd0\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (280:280:280) (354:354:354))
        (PORT datab (783:783:783) (803:803:803))
        (PORT datac (246:246:246) (302:302:302))
        (PORT datad (248:248:248) (291:291:291))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux42\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (969:969:969) (1099:1099:1099))
        (PORT datab (1001:1001:1001) (1108:1108:1108))
        (PORT datac (749:749:749) (771:771:771))
        (PORT datad (982:982:982) (1083:1083:1083))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\bcd0\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (362:362:362))
        (PORT datab (787:787:787) (809:809:809))
        (PORT datac (250:250:250) (307:307:307))
        (PORT datad (252:252:252) (294:294:294))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux41\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1115:1115:1115) (1134:1134:1134))
        (PORT datab (1330:1330:1330) (1414:1414:1414))
        (PORT datac (1297:1297:1297) (1385:1385:1385))
        (PORT datad (1273:1273:1273) (1359:1359:1359))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\bcd0\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (283:283:283) (358:358:358))
        (PORT datab (785:785:785) (806:806:806))
        (PORT datac (248:248:248) (305:305:305))
        (PORT datad (250:250:250) (292:292:292))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux40\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1147:1147:1147) (1155:1155:1155))
        (PORT datab (1322:1322:1322) (1408:1408:1408))
        (PORT datac (1298:1298:1298) (1386:1386:1386))
        (PORT datad (1278:1278:1278) (1362:1362:1362))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\bcd0\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (281:281:281) (355:355:355))
        (PORT datab (783:783:783) (804:804:804))
        (PORT datac (246:246:246) (303:303:303))
        (PORT datad (249:249:249) (291:291:291))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux39\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (974:974:974) (1106:1106:1106))
        (PORT datab (768:768:768) (801:801:801))
        (PORT datac (956:956:956) (1067:1067:1067))
        (PORT datad (978:978:978) (1078:1078:1078))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux38\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (967:967:967) (1096:1096:1096))
        (PORT datab (791:791:791) (807:807:807))
        (PORT datac (952:952:952) (1062:1062:1062))
        (PORT datad (984:984:984) (1086:1086:1086))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux37\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (495:495:495) (513:513:513))
        (PORT datab (364:364:364) (480:480:480))
        (PORT datac (322:322:322) (428:428:428))
        (PORT datad (339:339:339) (434:434:434))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux36\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (519:519:519) (602:602:602))
        (PORT datab (577:577:577) (647:647:647))
        (PORT datac (233:233:233) (268:268:268))
        (PORT datad (521:521:521) (593:593:593))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux35\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (978:978:978) (1111:1111:1111))
        (PORT datab (1006:1006:1006) (1115:1115:1115))
        (PORT datac (745:745:745) (767:767:767))
        (PORT datad (976:976:976) (1075:1075:1075))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux34\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1117:1117:1117) (1137:1137:1137))
        (PORT datab (1337:1337:1337) (1423:1423:1423))
        (PORT datac (1291:1291:1291) (1377:1377:1377))
        (PORT datad (1276:1276:1276) (1363:1363:1363))
        (IOPATH dataa combout (357:357:357) (352:352:352))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux33\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1149:1149:1149) (1158:1158:1158))
        (PORT datab (1320:1320:1320) (1404:1404:1404))
        (PORT datac (1307:1307:1307) (1397:1397:1397))
        (PORT datad (1271:1271:1271) (1353:1353:1353))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux32\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (973:973:973) (1105:1105:1105))
        (PORT datab (769:769:769) (802:802:802))
        (PORT datac (956:956:956) (1067:1067:1067))
        (PORT datad (979:979:979) (1080:1080:1080))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux31\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (970:970:970) (1101:1101:1101))
        (PORT datab (790:790:790) (806:806:806))
        (PORT datac (954:954:954) (1065:1065:1065))
        (PORT datad (982:982:982) (1083:1083:1083))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux30\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (498:498:498) (517:517:517))
        (PORT datab (361:361:361) (476:476:476))
        (PORT datac (323:323:323) (430:430:430))
        (PORT datad (343:343:343) (438:438:438))
        (IOPATH dataa combout (357:357:357) (352:352:352))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux29\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1120:1120:1120) (1119:1119:1119))
        (PORT datab (1335:1335:1335) (1420:1420:1420))
        (PORT datac (1294:1294:1294) (1380:1380:1380))
        (PORT datad (1275:1275:1275) (1362:1362:1362))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux28\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (977:977:977) (1110:1110:1110))
        (PORT datab (1006:1006:1006) (1114:1114:1114))
        (PORT datac (745:745:745) (767:767:767))
        (PORT datad (977:977:977) (1076:1076:1076))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux27\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1112:1112:1112) (1131:1131:1131))
        (PORT datab (1320:1320:1320) (1401:1401:1401))
        (PORT datac (1309:1309:1309) (1400:1400:1400))
        (PORT datad (1269:1269:1269) (1354:1354:1354))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux26\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1148:1148:1148) (1157:1157:1157))
        (PORT datab (1322:1322:1322) (1408:1408:1408))
        (PORT datac (1302:1302:1302) (1390:1390:1390))
        (PORT datad (1276:1276:1276) (1360:1360:1360))
        (IOPATH dataa combout (357:357:357) (352:352:352))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux25\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (968:968:968) (1098:1098:1098))
        (PORT datab (772:772:772) (805:805:805))
        (PORT datac (953:953:953) (1064:1064:1064))
        (PORT datad (984:984:984) (1085:1085:1085))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux24\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (517:517:517) (600:600:600))
        (PORT datab (268:268:268) (307:307:307))
        (PORT datac (532:532:532) (610:610:610))
        (PORT datad (525:525:525) (598:598:598))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux23\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (493:493:493) (511:511:511))
        (PORT datab (367:367:367) (484:484:484))
        (PORT datac (320:320:320) (427:427:427))
        (PORT datad (337:337:337) (431:431:431))
        (IOPATH dataa combout (358:358:358) (352:352:352))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux22\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1117:1117:1117) (1114:1114:1114))
        (PORT datab (1326:1326:1326) (1409:1409:1409))
        (PORT datac (1302:1302:1302) (1391:1391:1391))
        (PORT datad (1271:1271:1271) (1357:1357:1357))
        (IOPATH dataa combout (349:349:349) (354:354:354))
        (IOPATH datab combout (350:350:350) (364:364:364))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux21\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (979:979:979) (1113:1113:1113))
        (PORT datab (1007:1007:1007) (1115:1115:1115))
        (PORT datac (744:744:744) (766:766:766))
        (PORT datad (975:975:975) (1074:1074:1074))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux20\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1114:1114:1114) (1133:1133:1133))
        (PORT datab (1325:1325:1325) (1408:1408:1408))
        (PORT datac (1304:1304:1304) (1393:1393:1393))
        (PORT datad (1270:1270:1270) (1356:1356:1356))
        (IOPATH dataa combout (349:349:349) (354:354:354))
        (IOPATH datab combout (350:350:350) (364:364:364))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux19\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1149:1149:1149) (1158:1158:1158))
        (PORT datab (1321:1321:1321) (1406:1406:1406))
        (PORT datac (1305:1305:1305) (1394:1394:1394))
        (PORT datad (1273:1273:1273) (1356:1356:1356))
        (IOPATH dataa combout (349:349:349) (354:354:354))
        (IOPATH datab combout (350:350:350) (364:364:364))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux18\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (984:984:984) (1119:1119:1119))
        (PORT datab (763:763:763) (795:795:795))
        (PORT datac (962:962:962) (1077:1077:1077))
        (PORT datad (971:971:971) (1069:1069:1069))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux17\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (519:519:519) (601:601:601))
        (PORT datab (267:267:267) (306:306:306))
        (PORT datac (533:533:533) (611:611:611))
        (PORT datad (521:521:521) (594:594:594))
        (IOPATH dataa combout (357:357:357) (352:352:352))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux16\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (499:499:499) (518:518:518))
        (PORT datab (359:359:359) (474:474:474))
        (PORT datac (324:324:324) (430:430:430))
        (PORT datad (344:344:344) (439:439:439))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux15\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1119:1119:1119) (1118:1118:1118))
        (PORT datab (1332:1332:1332) (1417:1417:1417))
        (PORT datac (1295:1295:1295) (1382:1382:1382))
        (PORT datad (1274:1274:1274) (1360:1360:1360))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux14\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (981:981:981) (1115:1115:1115))
        (PORT datab (1008:1008:1008) (1117:1117:1117))
        (PORT datac (743:743:743) (765:765:765))
        (PORT datad (973:973:973) (1072:1072:1072))
        (IOPATH dataa combout (357:357:357) (352:352:352))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux13\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1116:1116:1116) (1136:1136:1136))
        (PORT datab (1335:1335:1335) (1421:1421:1421))
        (PORT datac (1292:1292:1292) (1378:1378:1378))
        (PORT datad (1275:1275:1275) (1362:1362:1362))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux12\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1150:1150:1150) (1158:1158:1158))
        (PORT datab (1319:1319:1319) (1404:1404:1404))
        (PORT datac (1308:1308:1308) (1398:1398:1398))
        (PORT datad (1270:1270:1270) (1352:1352:1352))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux11\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (983:983:983) (1117:1117:1117))
        (PORT datab (764:764:764) (796:796:796))
        (PORT datac (961:961:961) (1073:1073:1073))
        (PORT datad (972:972:972) (1071:1071:1071))
        (IOPATH dataa combout (349:349:349) (354:354:354))
        (IOPATH datab combout (350:350:350) (364:364:364))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux45\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (368:368:368) (485:485:485))
        (PORT datac (319:319:319) (425:425:425))
        (PORT datad (334:334:334) (429:429:429))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux10\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (984:984:984) (1118:1118:1118))
        (PORT datab (788:788:788) (803:803:803))
        (PORT datac (961:961:961) (1074:1074:1074))
        (PORT datad (971:971:971) (1070:1070:1070))
        (IOPATH dataa combout (349:349:349) (360:360:360))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux9\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (489:489:489) (506:506:506))
        (PORT datab (370:370:370) (488:488:488))
        (PORT datac (318:318:318) (423:423:423))
        (PORT datad (332:332:332) (426:426:426))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1120:1120:1120) (1118:1118:1118))
        (PORT datab (1333:1333:1333) (1418:1418:1418))
        (PORT datac (1294:1294:1294) (1381:1381:1381))
        (PORT datad (1274:1274:1274) (1361:1361:1361))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (980:980:980) (1114:1114:1114))
        (PORT datab (1007:1007:1007) (1116:1116:1116))
        (PORT datac (744:744:744) (765:765:765))
        (PORT datad (974:974:974) (1073:1073:1073))
        (IOPATH dataa combout (349:349:349) (360:360:360))
        (IOPATH datab combout (350:350:350) (364:364:364))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1113:1113:1113) (1132:1132:1132))
        (PORT datab (1322:1322:1322) (1405:1405:1405))
        (PORT datac (1306:1306:1306) (1395:1395:1395))
        (PORT datad (1269:1269:1269) (1355:1355:1355))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1147:1147:1147) (1154:1154:1154))
        (PORT datab (1323:1323:1323) (1409:1409:1409))
        (PORT datac (1296:1296:1296) (1383:1383:1383))
        (PORT datad (1280:1280:1280) (1365:1365:1365))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (971:971:971) (1102:1102:1102))
        (PORT datab (770:770:770) (803:803:803))
        (PORT datac (955:955:955) (1065:1065:1065))
        (PORT datad (981:981:981) (1081:1081:1081))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (389:389:389) (386:386:386))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
)
