// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "top_timer_de2_115")
  (DATE "10/18/2019 20:17:56")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_pll")
    (INSTANCE \\pll0\|altpll_component\|auto_generated\|pll1\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1964:1964:1964) (1964:1964:1964))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (515:515:515) (534:534:534))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (487:487:487) (500:500:500))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (491:491:491) (505:505:505))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (477:477:477) (494:494:494))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (350:350:350))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\snooze1\|Equal5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3006:3006:3006) (3181:3181:3181))
        (PORT datab (3047:3047:3047) (3204:3204:3204))
        (PORT datac (2650:2650:2650) (2839:2839:2839))
        (PORT datad (282:282:282) (359:359:359))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\snooze1\|Selector1\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (743:743:743) (769:769:769))
        (PORT datab (775:775:775) (776:776:776))
        (PORT datac (658:658:658) (644:644:644))
        (PORT datad (720:720:720) (728:728:728))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r_reg\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1911:1911:1911) (1923:1923:1923))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (3971:3971:3971) (3783:3783:3783))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r_reg\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1910:1910:1910) (1922:1922:1922))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (3974:3974:3974) (3785:3785:3785))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r_reg\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1910:1910:1910) (1922:1922:1922))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (3974:3974:3974) (3785:3785:3785))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r_reg\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1910:1910:1910) (1922:1922:1922))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (3974:3974:3974) (3785:3785:3785))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (360:360:360))
        (PORT datab (284:284:284) (354:354:354))
        (PORT datac (456:456:456) (475:475:475))
        (PORT datad (254:254:254) (316:316:316))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (311:311:311) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\t0\|enable_secT\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (330:330:330) (433:433:433))
        (PORT datac (505:505:505) (559:559:559))
        (PORT datad (298:298:298) (381:381:381))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\t0\|enable_minU\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (532:532:532) (588:588:588))
        (PORT datab (834:834:834) (861:861:861))
        (PORT datad (720:720:720) (689:689:689))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\t0\|Add2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (836:836:836) (863:863:863))
        (PORT datac (296:296:296) (394:394:394))
        (PORT datad (297:297:297) (393:393:393))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\t0\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (292:292:292) (366:366:366))
        (PORT datac (278:278:278) (353:353:353))
        (PORT datad (262:262:262) (327:327:327))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\t0\|Add0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2022:2022:2022) (2007:2007:2007))
        (PORT datab (2043:2043:2043) (2006:2006:2006))
        (PORT datac (1999:1999:1999) (1963:1963:1963))
        (PORT datad (1983:1983:1983) (1952:1952:1952))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\snooze1\|minSleep\[2\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (569:569:569) (615:615:615))
        (PORT datac (724:724:724) (728:728:728))
        (PORT datad (517:517:517) (568:568:568))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\snooze1\|minSleep\[0\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (571:571:571) (617:617:617))
        (PORT datac (725:725:725) (728:728:728))
        (PORT datad (517:517:517) (568:568:568))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\r_next\[6\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (719:719:719) (665:665:665))
        (PORT datac (391:391:391) (371:371:371))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\r_next\[5\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (722:722:722) (668:668:668))
        (PORT datac (391:391:391) (372:372:372))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\r_next\[2\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (390:390:390) (385:385:385))
        (PORT datac (681:681:681) (635:635:635))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (251:251:251))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\snooze1\|minSleep\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (221:221:221) (252:252:252))
        (PORT datac (374:374:374) (362:362:362))
        (PORT datad (1708:1708:1708) (1690:1690:1690))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\CLOCK_50\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (704:704:704) (788:788:788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\pll0\|altpll_component\|auto_generated\|wire_pll1_clk\[0\]\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1977:1977:1977) (1950:1950:1950))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\alarm_out_led\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4245:4245:4245) (4002:4002:4002))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2223:2223:2223) (2195:2195:2195))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3049:3049:3049) (2802:2802:2802))
        (IOPATH i o (3713:3713:3713) (3750:3750:3750))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2022:2022:2022) (2013:2013:2013))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (953:953:953) (891:891:891))
        (IOPATH i o (2452:2452:2452) (2441:2441:2441))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1305:1305:1305) (1236:1236:1236))
        (IOPATH i o (2452:2452:2452) (2441:2441:2441))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2115:2115:2115) (1982:1982:1982))
        (IOPATH i o (3629:3629:3629) (3674:3674:3674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2299:2299:2299) (2429:2429:2429))
        (IOPATH i o (2431:2431:2431) (2442:2442:2442))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX1\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1917:1917:1917) (1815:1815:1815))
        (IOPATH i o (2442:2442:2442) (2431:2431:2431))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX1\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (943:943:943) (876:876:876))
        (IOPATH i o (2548:2548:2548) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX1\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (640:640:640) (592:592:592))
        (IOPATH i o (2538:2538:2538) (2504:2504:2504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX1\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (930:930:930) (858:858:858))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX1\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (662:662:662) (603:603:603))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX1\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (677:677:677) (631:631:631))
        (IOPATH i o (3629:3629:3629) (3674:3674:3674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX1\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (685:685:685) (643:643:643))
        (IOPATH i o (3639:3639:3639) (3684:3684:3684))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX2\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (640:640:640) (598:598:598))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX2\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (655:655:655) (605:605:605))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX2\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (649:649:649) (605:605:605))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX2\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (532:532:532) (469:469:469))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX2\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (651:651:651) (613:613:613))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX2\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (343:343:343) (314:314:314))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX2\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (600:600:600) (646:646:646))
        (IOPATH i o (2544:2544:2544) (2578:2578:2578))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX3\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (657:657:657) (610:610:610))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX3\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1123:1123:1123) (1023:1023:1023))
        (IOPATH i o (2442:2442:2442) (2431:2431:2431))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX3\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2411:2411:2411) (2205:2205:2205))
        (IOPATH i o (3713:3713:3713) (3750:3750:3750))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX3\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2085:2085:2085) (1946:1946:1946))
        (IOPATH i o (2500:2500:2500) (2479:2479:2479))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX3\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2603:2603:2603) (2447:2447:2447))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX3\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2272:2272:2272) (2101:2101:2101))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX3\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2281:2281:2281) (2104:2104:2104))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX4\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2508:2508:2508) (2442:2442:2442))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX4\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2423:2423:2423) (2333:2333:2333))
        (IOPATH i o (2580:2580:2580) (2559:2559:2559))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX4\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2331:2331:2331) (2306:2306:2306))
        (IOPATH i o (2590:2590:2590) (2569:2569:2569))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX4\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3308:3308:3308) (3137:3137:3137))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX4\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2006:2006:2006) (2101:2101:2101))
        (IOPATH i o (2509:2509:2509) (2530:2530:2530))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX4\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3137:3137:3137) (3294:3294:3294))
        (IOPATH i o (2499:2499:2499) (2520:2520:2520))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX5\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2765:2765:2765) (2562:2562:2562))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX5\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2218:2218:2218) (2041:2041:2041))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX5\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2700:2700:2700) (2590:2590:2590))
        (IOPATH i o (2570:2570:2570) (2549:2549:2549))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX5\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2272:2272:2272) (2264:2264:2264))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX5\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2260:2260:2260) (2362:2362:2362))
        (IOPATH i o (2509:2509:2509) (2530:2530:2530))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX5\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2466:2466:2466) (2524:2524:2524))
        (IOPATH i o (2549:2549:2549) (2570:2570:2570))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (283:283:283) (352:352:352))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\KEY\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r_reg\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1911:1911:1911) (1923:1923:1923))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (3971:3971:3971) (3783:3783:3783))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (283:283:283) (353:353:353))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r_reg\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1911:1911:1911) (1923:1923:1923))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (3971:3971:3971) (3783:3783:3783))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (450:450:450) (472:472:472))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\r_next\[4\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (720:720:720) (667:667:667))
        (PORT datac (355:355:355) (348:348:348))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r_reg\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1910:1910:1910) (1922:1922:1922))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (3974:3974:3974) (3785:3785:3785))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (444:444:444) (473:473:473))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (493:493:493) (508:508:508))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (271:271:271) (345:345:345))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r_reg\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1911:1911:1911) (1923:1923:1923))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (3971:3971:3971) (3783:3783:3783))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\r_next\[7\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (386:386:386) (373:373:373))
        (PORT datac (685:685:685) (639:639:639))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r_reg\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1910:1910:1910) (1922:1922:1922))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (3974:3974:3974) (3785:3785:3785))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\r_next\[8\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (378:378:378) (370:370:370))
        (PORT datad (261:261:261) (305:305:305))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r_reg\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1911:1911:1911) (1924:1924:1924))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (3990:3990:3990) (3797:3797:3797))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (481:481:481) (498:498:498))
        (PORT datab (270:270:270) (343:343:343))
        (PORT datac (410:410:410) (437:437:437))
        (PORT datad (439:439:439) (462:462:462))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (349:349:349))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (270:270:270) (343:343:343))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r_reg\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1911:1911:1911) (1923:1923:1923))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (3971:3971:3971) (3783:3783:3783))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r_reg\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1911:1911:1911) (1923:1923:1923))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (3971:3971:3971) (3783:3783:3783))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (270:270:270) (342:342:342))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH cin combout (483:483:483) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r_reg\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1911:1911:1911) (1923:1923:1923))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (3971:3971:3971) (3783:3783:3783))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (275:275:275) (354:354:354))
        (PORT datab (272:272:272) (345:345:345))
        (PORT datac (240:240:240) (316:316:316))
        (PORT datad (243:243:243) (309:309:309))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal1\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (655:655:655) (655:655:655))
        (PORT datac (414:414:414) (448:448:448))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal1\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (669:669:669) (614:614:614))
        (PORT datab (386:386:386) (379:379:379))
        (PORT datac (379:379:379) (361:361:361))
        (PORT datad (187:187:187) (205:205:205))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\t0\|sec_regU\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (478:478:478) (502:502:502))
        (PORT datab (300:300:300) (353:353:353))
        (PORT datad (253:253:253) (289:289:289))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\t0\|sec_regU\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1911:1911:1911) (1924:1924:1924))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (3990:3990:3990) (3797:3797:3797))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\t0\|sec_regU\[0\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (265:265:265) (310:310:310))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\t0\|sec_regU\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1911:1911:1911) (1924:1924:1924))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (3990:3990:3990) (3797:3797:3797))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\t0\|sec_regU\[2\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (255:255:255))
        (PORT datab (302:302:302) (356:356:356))
        (PORT datad (252:252:252) (288:288:288))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\t0\|sec_regU\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1911:1911:1911) (1924:1924:1924))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (3990:3990:3990) (3797:3797:3797))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\t0\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (360:360:360))
        (PORT datab (290:290:290) (363:363:363))
        (PORT datac (277:277:277) (352:352:352))
        (PORT datad (259:259:259) (324:324:324))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\r_next\[0\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (428:428:428) (401:401:401))
        (PORT datad (273:273:273) (319:319:319))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r_reg\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1911:1911:1911) (1924:1924:1924))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (3990:3990:3990) (3797:3797:3797))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\t0\|enable_minU\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (671:671:671) (616:616:616))
        (PORT datab (380:380:380) (373:373:373))
        (PORT datac (419:419:419) (453:453:453))
        (PORT datad (642:642:642) (623:623:623))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\t0\|enable_minU\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (431:431:431) (432:432:432))
        (PORT datab (220:220:220) (247:247:247))
        (PORT datac (381:381:381) (362:362:362))
        (PORT datad (253:253:253) (289:289:289))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\t0\|min_regU\[2\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (221:221:221) (253:253:253))
        (PORT datab (700:700:700) (673:673:673))
        (PORT datad (211:211:211) (230:230:230))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\t0\|min_regU\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1888:1888:1888) (1900:1900:1900))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4051:4051:4051) (3842:3842:3842))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\t0\|min_regU\[0\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (432:432:432) (432:432:432))
        (PORT datab (299:299:299) (352:352:352))
        (PORT datad (253:253:253) (289:289:289))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\t0\|min_regU\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1911:1911:1911) (1924:1924:1924))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (3990:3990:3990) (3797:3797:3797))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\t0\|min_regU\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (479:479:479) (466:466:466))
        (PORT datab (701:701:701) (674:674:674))
        (PORT datad (802:802:802) (823:823:823))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\t0\|min_regU\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1888:1888:1888) (1900:1900:1900))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4051:4051:4051) (3842:3842:3842))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\t0\|enable_minU\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (327:327:327) (431:431:431))
        (PORT datac (296:296:296) (393:393:393))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\t0\|enable_minU\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (254:254:254))
        (PORT datab (735:735:735) (698:698:698))
        (PORT datac (206:206:206) (234:234:234))
        (PORT datad (677:677:677) (643:643:643))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\t0\|min_regT\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (397:397:397) (391:391:391))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\t0\|min_regT\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1894:1894:1894) (1908:1908:1908))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4072:4072:4072) (3876:3876:3876))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\t0\|min_regT\[1\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (308:308:308) (391:391:391))
        (PORT datab (426:426:426) (426:426:426))
        (PORT datad (283:283:283) (361:361:361))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\t0\|min_regT\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1894:1894:1894) (1908:1908:1908))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4072:4072:4072) (3876:3876:3876))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\t0\|min_regT\[2\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (592:592:592) (553:553:553))
        (PORT datab (314:314:314) (398:398:398))
        (PORT datad (462:462:462) (494:494:494))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\t0\|min_regT\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1894:1894:1894) (1908:1908:1908))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4072:4072:4072) (3876:3876:3876))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\snooze1\|minSleep\[1\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (565:565:565) (610:610:610))
        (PORT datac (722:722:722) (725:725:725))
        (PORT datad (514:514:514) (565:565:565))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\bStop_top\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (624:624:624) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\bSleep_top\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (624:624:624) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\snooze1\|state_reg\.alarm_ring\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1894:1894:1894) (1908:1908:1908))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4072:4072:4072) (3876:3876:3876))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\snooze1\|Selector2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3876:3876:3876) (3992:3992:3992))
        (PORT datac (3583:3583:3583) (3713:3713:3713))
        (PORT datad (244:244:244) (314:314:314))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\snooze1\|minSleep\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (305:305:305) (379:379:379))
        (PORT datac (274:274:274) (355:355:355))
        (PORT datad (197:197:197) (220:220:220))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\snooze1\|minSleep\[1\]\~1clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1358:1358:1358) (1303:1303:1303))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\snooze1\|minSleep\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (217:217:217) (244:244:244))
        (PORT datac (1697:1697:1697) (1687:1687:1687))
        (PORT datad (204:204:204) (231:231:231))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\snooze1\|Equal7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (404:404:404) (393:393:393))
        (PORT datab (231:231:231) (264:264:264))
        (PORT datac (723:723:723) (726:726:726))
        (PORT datad (519:519:519) (575:575:575))
        (IOPATH dataa combout (369:369:369) (392:392:392))
        (IOPATH datab combout (369:369:369) (394:394:394))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\snooze1\|minSleep\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (222:222:222) (253:253:253))
        (PORT datac (371:371:371) (358:358:358))
        (PORT datad (1709:1709:1709) (1691:1691:1691))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\snooze1\|Selector1\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (502:502:502) (513:513:513))
        (PORT datab (226:226:226) (256:256:256))
        (PORT datac (373:373:373) (361:361:361))
        (PORT datad (518:518:518) (569:569:569))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\snooze1\|Selector2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (404:404:404) (393:393:393))
        (PORT datab (232:232:232) (264:264:264))
        (PORT datac (724:724:724) (727:727:727))
        (PORT datad (519:519:519) (574:574:574))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\snooze1\|Selector2\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (406:406:406) (395:395:395))
        (PORT datab (226:226:226) (256:256:256))
        (PORT datac (187:187:187) (214:214:214))
        (PORT datad (519:519:519) (571:571:571))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\snooze1\|Selector2\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (230:230:230) (260:260:260))
        (PORT datad (343:343:343) (324:324:324))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\snooze1\|state_reg\.sleep_waiting\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1894:1894:1894) (1908:1908:1908))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4072:4072:4072) (3876:3876:3876))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\snooze1\|Selector1\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3629:3629:3629) (3753:3753:3753))
        (PORT datab (275:275:275) (350:350:350))
        (PORT datac (258:258:258) (332:332:332))
        (PORT datad (3828:3828:3828) (3953:3953:3953))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (311:311:311) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\t0\|hour_nextT\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (236:236:236) (275:275:275))
        (PORT datad (281:281:281) (360:360:360))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\t0\|enable_minT\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (743:743:743) (769:769:769))
        (PORT datab (999:999:999) (969:969:969))
        (PORT datac (426:426:426) (415:415:415))
        (PORT datad (706:706:706) (717:717:717))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\t0\|hour_regU\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (231:231:231) (265:265:265))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (366:366:366) (380:380:380))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\t0\|hour_regU\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1887:1887:1887) (1899:1899:1899))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4108:4108:4108) (3905:3905:3905))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\t0\|hour_regU\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (234:234:234) (268:268:268))
        (PORT datad (285:285:285) (359:359:359))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\t0\|hour_regU\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1887:1887:1887) (1899:1899:1899))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4108:4108:4108) (3905:3905:3905))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\t0\|enable_hourT\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (234:234:234) (269:269:269))
        (PORT datac (450:450:450) (482:482:482))
        (PORT datad (285:285:285) (358:358:358))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\t0\|hour_regT\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1887:1887:1887) (1899:1899:1899))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4108:4108:4108) (3905:3905:3905))
        (PORT ena (898:898:898) (906:906:906))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\t0\|hour_nextT\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (234:234:234) (274:274:274))
        (PORT datad (436:436:436) (459:459:459))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\t0\|hour_regT\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1887:1887:1887) (1899:1899:1899))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4108:4108:4108) (3905:3905:3905))
        (PORT ena (898:898:898) (906:906:906))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\t0\|enable_minU\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (301:301:301) (355:355:355))
        (PORT datad (252:252:252) (288:288:288))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\t0\|sec_regT\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (566:566:566) (614:614:614))
        (PORT datab (391:391:391) (387:387:387))
        (PORT datad (292:292:292) (386:386:386))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\t0\|sec_regT\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1912:1912:1912) (1925:1925:1925))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (3897:3897:3897) (3731:3731:3731))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\t0\|sec_regT\[1\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (565:565:565) (613:613:613))
        (PORT datab (391:391:391) (387:387:387))
        (PORT datad (291:291:291) (374:374:374))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\t0\|sec_regT\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1912:1912:1912) (1925:1925:1925))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (3897:3897:3897) (3731:3731:3731))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\snooze1\|Selector1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (790:790:790) (794:794:794))
        (PORT datab (332:332:332) (436:436:436))
        (PORT datac (738:738:738) (744:744:744))
        (PORT datad (300:300:300) (383:383:383))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\snooze1\|Selector1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (457:457:457) (431:431:431))
        (PORT datab (316:316:316) (401:401:401))
        (PORT datac (294:294:294) (374:374:374))
        (PORT datad (708:708:708) (676:676:676))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\load_in_top\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\load_in_top\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\load_in_top\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\snooze1\|Equal5\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (684:684:684) (671:671:671))
        (PORT datab (2685:2685:2685) (2871:2871:2871))
        (PORT datac (3010:3010:3010) (3174:3174:3174))
        (PORT datad (2976:2976:2976) (3142:3142:3142))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\t0\|sec_regU\[3\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2244:2244:2244) (2124:2124:2124))
        (PORT datab (285:285:285) (327:327:327))
        (PORT datad (264:264:264) (309:309:309))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\t0\|sec_regU\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1911:1911:1911) (1924:1924:1924))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (3990:3990:3990) (3797:3797:3797))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\snooze1\|Selector1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2022:2022:2022) (2006:2006:2006))
        (PORT datab (2041:2041:2041) (2003:2003:2003))
        (PORT datac (1995:1995:1995) (1959:1959:1959))
        (PORT datad (1983:1983:1983) (1952:1952:1952))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\snooze1\|Selector1\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (706:706:706) (668:668:668))
        (PORT datab (276:276:276) (351:351:351))
        (PORT datac (257:257:257) (332:332:332))
        (PORT datad (2255:2255:2255) (2152:2152:2152))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\snooze1\|Selector1\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (429:429:429) (405:405:405))
        (PORT datab (568:568:568) (529:529:529))
        (PORT datac (185:185:185) (213:213:213))
        (PORT datad (188:188:188) (207:207:207))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (311:311:311) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\snooze1\|Selector1\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (424:424:424) (397:397:397))
        (PORT datab (217:217:217) (244:244:244))
        (PORT datac (187:187:187) (215:215:215))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\bcd0\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2022:2022:2022) (2006:2006:2006))
        (PORT datab (2042:2042:2042) (2005:2005:2005))
        (PORT datac (1998:1998:1998) (1962:1962:1962))
        (PORT datad (1983:1983:1983) (1952:1952:1952))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\bcd0\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2021:2021:2021) (2005:2005:2005))
        (PORT datab (2045:2045:2045) (2008:2008:2008))
        (PORT datac (2004:2004:2004) (1968:1968:1968))
        (PORT datad (1980:1980:1980) (1949:1949:1949))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\bcd0\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2021:2021:2021) (2005:2005:2005))
        (PORT datab (2045:2045:2045) (2008:2008:2008))
        (PORT datac (2003:2003:2003) (1968:1968:1968))
        (PORT datad (1981:1981:1981) (1950:1950:1950))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\bcd0\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2021:2021:2021) (2005:2005:2005))
        (PORT datab (2046:2046:2046) (2009:2009:2009))
        (PORT datac (2006:2006:2006) (1971:1971:1971))
        (PORT datad (1980:1980:1980) (1949:1949:1949))
        (IOPATH dataa combout (380:380:380) (365:365:365))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\bcd0\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2022:2022:2022) (2007:2007:2007))
        (PORT datab (2042:2042:2042) (2004:2004:2004))
        (PORT datac (1995:1995:1995) (1959:1959:1959))
        (PORT datad (1984:1984:1984) (1953:1953:1953))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\bcd0\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2021:2021:2021) (2005:2005:2005))
        (PORT datab (2044:2044:2044) (2007:2007:2007))
        (PORT datac (2001:2001:2001) (1965:1965:1965))
        (PORT datad (1982:1982:1982) (1950:1950:1950))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\bcd0\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2022:2022:2022) (2006:2006:2006))
        (PORT datab (2042:2042:2042) (2004:2004:2004))
        (PORT datac (1996:1996:1996) (1960:1960:1960))
        (PORT datad (1984:1984:1984) (1953:1953:1953))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\t0\|sec_regT\[0\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (431:431:431) (431:431:431))
        (PORT datab (303:303:303) (357:357:357))
        (PORT datad (252:252:252) (288:288:288))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\t0\|sec_regT\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1911:1911:1911) (1924:1924:1924))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (3990:3990:3990) (3797:3797:3797))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\bcd1\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (327:327:327) (429:429:429))
        (PORT datac (508:508:508) (563:563:563))
        (PORT datad (294:294:294) (377:377:377))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\bcd1\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (329:329:329) (431:431:431))
        (PORT datac (506:506:506) (561:561:561))
        (PORT datad (296:296:296) (379:379:379))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\bcd1\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (326:326:326) (428:428:428))
        (PORT datac (510:510:510) (566:566:566))
        (PORT datad (292:292:292) (375:375:375))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\bcd1\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (323:323:323) (425:425:425))
        (PORT datac (512:512:512) (568:568:568))
        (PORT datad (290:290:290) (372:372:372))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\bcd1\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (324:324:324) (426:426:426))
        (PORT datac (511:511:511) (568:568:568))
        (PORT datad (291:291:291) (373:373:373))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\bcd1\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (325:325:325) (426:426:426))
        (PORT datac (510:510:510) (566:566:566))
        (PORT datad (291:291:291) (374:374:374))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\bcd1\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (332:332:332) (436:436:436))
        (PORT datac (502:502:502) (556:556:556))
        (PORT datad (300:300:300) (383:383:383))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\t0\|Add2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (534:534:534) (590:590:590))
        (PORT datab (330:330:330) (434:434:434))
        (PORT datac (292:292:292) (389:389:389))
        (PORT datad (802:802:802) (823:823:823))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\t0\|min_regU\[3\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (476:476:476) (463:463:463))
        (PORT datab (699:699:699) (672:672:672))
        (PORT datad (190:190:190) (209:209:209))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\t0\|min_regU\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1888:1888:1888) (1900:1900:1900))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4051:4051:4051) (3842:3842:3842))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\bcd2\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (530:530:530) (585:585:585))
        (PORT datab (328:328:328) (432:432:432))
        (PORT datac (295:295:295) (392:392:392))
        (PORT datad (801:801:801) (822:822:822))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\bcd2\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (531:531:531) (587:587:587))
        (PORT datab (327:327:327) (431:431:431))
        (PORT datac (291:291:291) (388:388:388))
        (PORT datad (800:800:800) (821:821:821))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\bcd2\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (533:533:533) (588:588:588))
        (PORT datab (327:327:327) (431:431:431))
        (PORT datac (288:288:288) (384:384:384))
        (PORT datad (800:800:800) (820:820:820))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\bcd2\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (533:533:533) (589:589:589))
        (PORT datab (327:327:327) (430:430:430))
        (PORT datac (287:287:287) (383:383:383))
        (PORT datad (800:800:800) (820:820:820))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\bcd2\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (532:532:532) (588:588:588))
        (PORT datab (327:327:327) (431:431:431))
        (PORT datac (289:289:289) (385:385:385))
        (PORT datad (800:800:800) (821:821:821))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\bcd2\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (529:529:529) (584:584:584))
        (PORT datab (329:329:329) (433:433:433))
        (PORT datac (297:297:297) (395:395:395))
        (PORT datad (802:802:802) (822:822:822))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\bcd2\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (530:530:530) (585:585:585))
        (PORT datab (328:328:328) (432:432:432))
        (PORT datac (294:294:294) (391:391:391))
        (PORT datad (801:801:801) (821:821:821))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\bcd3\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (312:312:312) (395:395:395))
        (PORT datac (274:274:274) (356:356:356))
        (PORT datad (461:461:461) (493:493:493))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\bcd3\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (572:572:572) (619:619:619))
        (PORT datac (726:726:726) (729:729:729))
        (PORT datad (518:518:518) (570:570:570))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\bcd3\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (562:562:562) (606:606:606))
        (PORT datac (720:720:720) (723:723:723))
        (PORT datad (513:513:513) (563:563:563))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\bcd3\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (573:573:573) (620:620:620))
        (PORT datac (727:727:727) (730:730:730))
        (PORT datad (519:519:519) (570:570:570))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\bcd3\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (564:564:564) (608:608:608))
        (PORT datac (721:721:721) (724:724:724))
        (PORT datad (514:514:514) (564:564:564))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\bcd3\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (569:569:569) (615:615:615))
        (PORT datac (724:724:724) (728:728:728))
        (PORT datad (517:517:517) (568:568:568))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\bcd3\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (311:311:311) (394:394:394))
        (PORT datac (270:270:270) (351:351:351))
        (PORT datad (459:459:459) (491:491:491))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\bcd4\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (449:449:449) (481:481:481))
        (PORT datad (282:282:282) (355:355:355))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\bcd4\|Mux1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (450:450:450) (482:482:482))
        (PORT datad (281:281:281) (354:354:354))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\snooze1\|Selector1\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (450:450:450) (481:481:481))
        (PORT datad (281:281:281) (355:355:355))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\bcd5\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (315:315:315) (400:400:400))
        (PORT datac (294:294:294) (374:374:374))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\bcd5\|Mux1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (313:313:313) (397:397:397))
        (PORT datac (292:292:292) (372:372:372))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\snooze1\|Selector1\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (307:307:307) (391:391:391))
        (PORT datac (289:289:289) (368:368:368))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
      )
    )
  )
)
