vendor_name = ModelSim
source_file = 1, /home/aluno/DLPII-Projeto-1/Projeto1/A2_2019_2_restored/timer_tb.vht
source_file = 1, /home/aluno/DLPII-Projeto-1/Projeto1/A2_2019_2_restored/SDC1.sdc
source_file = 1, /home/aluno/DLPII-Projeto-1/Projeto1/A2_2019_2_restored/top_timer_de2_115.vhd
source_file = 1, /home/aluno/DLPII-Projeto-1/Projeto1/A2_2019_2_restored/bcd2ssd.vhd
source_file = 1, /home/aluno/DLPII-Projeto-1/Projeto1/A2_2019_2_restored/timer.vhd
source_file = 1, /home/aluno/DLPII-Projeto-1/Projeto1/A2_2019_2_restored/PLL.qip
source_file = 1, /home/aluno/DLPII-Projeto-1/Projeto1/A2_2019_2_restored/PLL.vhd
source_file = 1, /home/aluno/DLPII-Projeto-1/Projeto1/A2_2019_2_restored/output_files/lfsr_7_plain.vhd
source_file = 1, /home/aluno/DLPII-Projeto-1/Projeto1/A2_2019_2_restored/db/top_timer_de2_115.cbx.xml
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /home/aluno/DLPII-Projeto-1/Projeto1/A2_2019_2_restored/db/PLL_altpll.v
design_name = top_timer_de2_115
instance = comp, \pll0|altpll_component|auto_generated|pll1\, pll0|altpll_component|auto_generated|pll1, top_timer_de2_115, 1
instance = comp, \Add0~10\, Add0~10, top_timer_de2_115, 1
instance = comp, \t0|hour_regT[0]\, t0|hour_regT[0], top_timer_de2_115, 1
instance = comp, \t0|hour_regU[0]\, t0|hour_regU[0], top_timer_de2_115, 1
instance = comp, \Mux3~0\, Mux3~0, top_timer_de2_115, 1
instance = comp, \t0|sec_regU[0]\, t0|sec_regU[0], top_timer_de2_115, 1
instance = comp, \Mux3~1\, Mux3~1, top_timer_de2_115, 1
instance = comp, \Mux3~2\, Mux3~2, top_timer_de2_115, 1
instance = comp, \Mux3~3\, Mux3~3, top_timer_de2_115, 1
instance = comp, \t0|hour_regT[1]\, t0|hour_regT[1], top_timer_de2_115, 1
instance = comp, \t0|hour_regU[1]\, t0|hour_regU[1], top_timer_de2_115, 1
instance = comp, \Mux2~0\, Mux2~0, top_timer_de2_115, 1
instance = comp, \t0|sec_regU[1]\, t0|sec_regU[1], top_timer_de2_115, 1
instance = comp, \t0|min_regU[2]\, t0|min_regU[2], top_timer_de2_115, 1
instance = comp, \t0|sec_regU[2]\, t0|sec_regU[2], top_timer_de2_115, 1
instance = comp, \Mux1~0\, Mux1~0, top_timer_de2_115, 1
instance = comp, \Mux1~1\, Mux1~1, top_timer_de2_115, 1
instance = comp, \t0|sec_regU[3]\, t0|sec_regU[3], top_timer_de2_115, 1
instance = comp, \r_reg[5]\, r_reg[5], top_timer_de2_115, 1
instance = comp, \Equal3~2\, Equal3~2, top_timer_de2_115, 1
instance = comp, \t0|Equal0~0\, t0|Equal0~0, top_timer_de2_115, 1
instance = comp, \t0|enable_minU~1\, t0|enable_minU~1, top_timer_de2_115, 1
instance = comp, \t0|enable_minT~0\, t0|enable_minT~0, top_timer_de2_115, 1
instance = comp, \t0|enable_minT~1\, t0|enable_minT~1, top_timer_de2_115, 1
instance = comp, \t0|enable_hourU\, t0|enable_hourU, top_timer_de2_115, 1
instance = comp, \t0|hour_regT[0]~0\, t0|hour_regT[0]~0, top_timer_de2_115, 1
instance = comp, \t0|sec_regU[0]~0\, t0|sec_regU[0]~0, top_timer_de2_115, 1
instance = comp, \t0|hour_regT[1]~1\, t0|hour_regT[1]~1, top_timer_de2_115, 1
instance = comp, \t0|hour_regU[1]~2\, t0|hour_regU[1]~2, top_timer_de2_115, 1
instance = comp, \t0|enable_minU~2\, t0|enable_minU~2, top_timer_de2_115, 1
instance = comp, \t0|sec_regU[1]~1\, t0|sec_regU[1]~1, top_timer_de2_115, 1
instance = comp, \t0|Add2~0\, t0|Add2~0, top_timer_de2_115, 1
instance = comp, \t0|min_regU[2]~2\, t0|min_regU[2]~2, top_timer_de2_115, 1
instance = comp, \t0|Add0~0\, t0|Add0~0, top_timer_de2_115, 1
instance = comp, \t0|sec_regU[2]~2\, t0|sec_regU[2]~2, top_timer_de2_115, 1
instance = comp, \t0|Add2~1\, t0|Add2~1, top_timer_de2_115, 1
instance = comp, \t0|Add0~1\, t0|Add0~1, top_timer_de2_115, 1
instance = comp, \t0|sec_regU[3]~3\, t0|sec_regU[3]~3, top_timer_de2_115, 1
instance = comp, \t0|hour_regU[0]~3\, t0|hour_regU[0]~3, top_timer_de2_115, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, top_timer_de2_115, 1
instance = comp, \pll0|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl\, pll0|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, top_timer_de2_115, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, top_timer_de2_115, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, top_timer_de2_115, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, top_timer_de2_115, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, top_timer_de2_115, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, top_timer_de2_115, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, top_timer_de2_115, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, top_timer_de2_115, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, top_timer_de2_115, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, top_timer_de2_115, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, top_timer_de2_115, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, top_timer_de2_115, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, top_timer_de2_115, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, top_timer_de2_115, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, top_timer_de2_115, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, top_timer_de2_115, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, top_timer_de2_115, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, top_timer_de2_115, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, top_timer_de2_115, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, top_timer_de2_115, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, top_timer_de2_115, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, top_timer_de2_115, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, top_timer_de2_115, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, top_timer_de2_115, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, top_timer_de2_115, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, top_timer_de2_115, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, top_timer_de2_115, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, top_timer_de2_115, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, top_timer_de2_115, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, top_timer_de2_115, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, top_timer_de2_115, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, top_timer_de2_115, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, top_timer_de2_115, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, top_timer_de2_115, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, top_timer_de2_115, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, top_timer_de2_115, 1
instance = comp, \led_ctrl~output\, led_ctrl~output, top_timer_de2_115, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, top_timer_de2_115, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, top_timer_de2_115, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, top_timer_de2_115, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, top_timer_de2_115, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, top_timer_de2_115, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, top_timer_de2_115, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, top_timer_de2_115, 1
instance = comp, \Add0~0\, Add0~0, top_timer_de2_115, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, top_timer_de2_115, 1
instance = comp, \r_reg[0]\, r_reg[0], top_timer_de2_115, 1
instance = comp, \r_reg360[2]~4\, r_reg360[2]~4, top_timer_de2_115, 1
instance = comp, \r_reg360[2]~5\, r_reg360[2]~5, top_timer_de2_115, 1
instance = comp, \r_reg360[2]\, r_reg360[2], top_timer_de2_115, 1
instance = comp, \r_reg360[3]~7\, r_reg360[3]~7, top_timer_de2_115, 1
instance = comp, \r_reg360[4]~9\, r_reg360[4]~9, top_timer_de2_115, 1
instance = comp, \r_reg360[4]\, r_reg360[4], top_timer_de2_115, 1
instance = comp, \r_reg360[3]\, r_reg360[3], top_timer_de2_115, 1
instance = comp, \Equal1~0\, Equal1~0, top_timer_de2_115, 1
instance = comp, \Equal1~1\, Equal1~1, top_timer_de2_115, 1
instance = comp, \ctrl[2]~2\, ctrl[2]~2, top_timer_de2_115, 1
instance = comp, \ctrl[2]\, ctrl[2], top_timer_de2_115, 1
instance = comp, \ctrl[1]~1\, ctrl[1]~1, top_timer_de2_115, 1
instance = comp, \ctrl[1]\, ctrl[1], top_timer_de2_115, 1
instance = comp, \ctrl[0]~0\, ctrl[0]~0, top_timer_de2_115, 1
instance = comp, \ctrl[0]\, ctrl[0], top_timer_de2_115, 1
instance = comp, \Add0~2\, Add0~2, top_timer_de2_115, 1
instance = comp, \r_reg[1]\, r_reg[1], top_timer_de2_115, 1
instance = comp, \Add0~4\, Add0~4, top_timer_de2_115, 1
instance = comp, \Add0~6\, Add0~6, top_timer_de2_115, 1
instance = comp, \r_reg[3]\, r_reg[3], top_timer_de2_115, 1
instance = comp, \Add0~8\, Add0~8, top_timer_de2_115, 1
instance = comp, \r_next[4]~4\, r_next[4]~4, top_timer_de2_115, 1
instance = comp, \r_reg[4]\, r_reg[4], top_timer_de2_115, 1
instance = comp, \Add0~12\, Add0~12, top_timer_de2_115, 1
instance = comp, \r_reg[6]\, r_reg[6], top_timer_de2_115, 1
instance = comp, \Add0~14\, Add0~14, top_timer_de2_115, 1
instance = comp, \r_reg[7]\, r_reg[7], top_timer_de2_115, 1
instance = comp, \Add0~16\, Add0~16, top_timer_de2_115, 1
instance = comp, \Add0~18\, Add0~18, top_timer_de2_115, 1
instance = comp, \r_next[9]~2\, r_next[9]~2, top_timer_de2_115, 1
instance = comp, \r_reg[9]\, r_reg[9], top_timer_de2_115, 1
instance = comp, \Add0~20\, Add0~20, top_timer_de2_115, 1
instance = comp, \r_next[10]~1\, r_next[10]~1, top_timer_de2_115, 1
instance = comp, \r_reg[10]\, r_reg[10], top_timer_de2_115, 1
instance = comp, \Add0~22\, Add0~22, top_timer_de2_115, 1
instance = comp, \r_reg[11]\, r_reg[11], top_timer_de2_115, 1
instance = comp, \r_next[8]~3\, r_next[8]~3, top_timer_de2_115, 1
instance = comp, \r_reg[8]\, r_reg[8], top_timer_de2_115, 1
instance = comp, \Equal3~1\, Equal3~1, top_timer_de2_115, 1
instance = comp, \r_reg[2]\, r_reg[2], top_timer_de2_115, 1
instance = comp, \Equal3~3\, Equal3~3, top_timer_de2_115, 1
instance = comp, \Add0~24\, Add0~24, top_timer_de2_115, 1
instance = comp, \Add0~26\, Add0~26, top_timer_de2_115, 1
instance = comp, \r_next[13]~0\, r_next[13]~0, top_timer_de2_115, 1
instance = comp, \r_reg[13]\, r_reg[13], top_timer_de2_115, 1
instance = comp, \r_reg[12]\, r_reg[12], top_timer_de2_115, 1
instance = comp, \Equal3~0\, Equal3~0, top_timer_de2_115, 1
instance = comp, \Equal3~4\, Equal3~4, top_timer_de2_115, 1
instance = comp, \t0|enable_secT~0\, t0|enable_secT~0, top_timer_de2_115, 1
instance = comp, \t0|sec_regT[0]~2\, t0|sec_regT[0]~2, top_timer_de2_115, 1
instance = comp, \t0|sec_regT[0]\, t0|sec_regT[0], top_timer_de2_115, 1
instance = comp, \t0|sec_regT[2]~3\, t0|sec_regT[2]~3, top_timer_de2_115, 1
instance = comp, \t0|sec_regT[2]\, t0|sec_regT[2], top_timer_de2_115, 1
instance = comp, \t0|sec_regT[1]~4\, t0|sec_regT[1]~4, top_timer_de2_115, 1
instance = comp, \t0|sec_regT[1]\, t0|sec_regT[1], top_timer_de2_115, 1
instance = comp, \Mux2~1\, Mux2~1, top_timer_de2_115, 1
instance = comp, \t0|min_regU[0]~0\, t0|min_regU[0]~0, top_timer_de2_115, 1
instance = comp, \t0|min_regU[0]\, t0|min_regU[0], top_timer_de2_115, 1
instance = comp, \t0|enable_minU~0\, t0|enable_minU~0, top_timer_de2_115, 1
instance = comp, \t0|min_regU[1]~1\, t0|min_regU[1]~1, top_timer_de2_115, 1
instance = comp, \t0|min_regU[1]\, t0|min_regU[1], top_timer_de2_115, 1
instance = comp, \t0|min_regT[0]~2\, t0|min_regT[0]~2, top_timer_de2_115, 1
instance = comp, \t0|min_regT[0]\, t0|min_regT[0], top_timer_de2_115, 1
instance = comp, \t0|min_regT[2]~3\, t0|min_regT[2]~3, top_timer_de2_115, 1
instance = comp, \t0|min_regT[2]\, t0|min_regT[2], top_timer_de2_115, 1
instance = comp, \t0|min_regT[1]~4\, t0|min_regT[1]~4, top_timer_de2_115, 1
instance = comp, \t0|min_regT[1]\, t0|min_regT[1], top_timer_de2_115, 1
instance = comp, \Mux2~2\, Mux2~2, top_timer_de2_115, 1
instance = comp, \Mux2~3\, Mux2~3, top_timer_de2_115, 1
instance = comp, \t0|enable_minU~3\, t0|enable_minU~3, top_timer_de2_115, 1
instance = comp, \t0|min_regU[3]~3\, t0|min_regU[3]~3, top_timer_de2_115, 1
instance = comp, \t0|min_regU[3]\, t0|min_regU[3], top_timer_de2_115, 1
instance = comp, \Mux0~0\, Mux0~0, top_timer_de2_115, 1
instance = comp, \Mux0~1\, Mux0~1, top_timer_de2_115, 1
instance = comp, \Mux1~2\, Mux1~2, top_timer_de2_115, 1
instance = comp, \bcd0|Mux6~0\, bcd0|Mux6~0, top_timer_de2_115, 1
instance = comp, \Mux45~3\, Mux45~3, top_timer_de2_115, 1
instance = comp, \bcd0|Mux5~0\, bcd0|Mux5~0, top_timer_de2_115, 1
instance = comp, \Mux44~2\, Mux44~2, top_timer_de2_115, 1
instance = comp, \bcd0|Mux4~0\, bcd0|Mux4~0, top_timer_de2_115, 1
instance = comp, \Mux43~2\, Mux43~2, top_timer_de2_115, 1
instance = comp, \bcd0|Mux3~0\, bcd0|Mux3~0, top_timer_de2_115, 1
instance = comp, \Mux42~2\, Mux42~2, top_timer_de2_115, 1
instance = comp, \bcd0|Mux2~0\, bcd0|Mux2~0, top_timer_de2_115, 1
instance = comp, \Mux41~2\, Mux41~2, top_timer_de2_115, 1
instance = comp, \bcd0|Mux1~0\, bcd0|Mux1~0, top_timer_de2_115, 1
instance = comp, \Mux40~2\, Mux40~2, top_timer_de2_115, 1
instance = comp, \bcd0|Mux0~0\, bcd0|Mux0~0, top_timer_de2_115, 1
instance = comp, \Mux39~2\, Mux39~2, top_timer_de2_115, 1
instance = comp, \Mux38~0\, Mux38~0, top_timer_de2_115, 1
instance = comp, \Mux37~0\, Mux37~0, top_timer_de2_115, 1
instance = comp, \Mux36~0\, Mux36~0, top_timer_de2_115, 1
instance = comp, \Mux35~0\, Mux35~0, top_timer_de2_115, 1
instance = comp, \Mux34~0\, Mux34~0, top_timer_de2_115, 1
instance = comp, \Mux33~0\, Mux33~0, top_timer_de2_115, 1
instance = comp, \Mux32~0\, Mux32~0, top_timer_de2_115, 1
instance = comp, \Mux31~0\, Mux31~0, top_timer_de2_115, 1
instance = comp, \Mux30~0\, Mux30~0, top_timer_de2_115, 1
instance = comp, \Mux29~0\, Mux29~0, top_timer_de2_115, 1
instance = comp, \Mux28~0\, Mux28~0, top_timer_de2_115, 1
instance = comp, \Mux27~0\, Mux27~0, top_timer_de2_115, 1
instance = comp, \Mux26~0\, Mux26~0, top_timer_de2_115, 1
instance = comp, \Mux25~0\, Mux25~0, top_timer_de2_115, 1
instance = comp, \Mux24~0\, Mux24~0, top_timer_de2_115, 1
instance = comp, \Mux23~0\, Mux23~0, top_timer_de2_115, 1
instance = comp, \Mux22~0\, Mux22~0, top_timer_de2_115, 1
instance = comp, \Mux21~0\, Mux21~0, top_timer_de2_115, 1
instance = comp, \Mux20~0\, Mux20~0, top_timer_de2_115, 1
instance = comp, \Mux19~0\, Mux19~0, top_timer_de2_115, 1
instance = comp, \Mux18~0\, Mux18~0, top_timer_de2_115, 1
instance = comp, \Mux17~0\, Mux17~0, top_timer_de2_115, 1
instance = comp, \Mux16~0\, Mux16~0, top_timer_de2_115, 1
instance = comp, \Mux15~0\, Mux15~0, top_timer_de2_115, 1
instance = comp, \Mux14~0\, Mux14~0, top_timer_de2_115, 1
instance = comp, \Mux13~0\, Mux13~0, top_timer_de2_115, 1
instance = comp, \Mux12~0\, Mux12~0, top_timer_de2_115, 1
instance = comp, \Mux11~0\, Mux11~0, top_timer_de2_115, 1
instance = comp, \Mux45~2\, Mux45~2, top_timer_de2_115, 1
instance = comp, \Mux10~0\, Mux10~0, top_timer_de2_115, 1
instance = comp, \Mux9~0\, Mux9~0, top_timer_de2_115, 1
instance = comp, \Mux8~0\, Mux8~0, top_timer_de2_115, 1
instance = comp, \Mux7~0\, Mux7~0, top_timer_de2_115, 1
instance = comp, \Mux6~0\, Mux6~0, top_timer_de2_115, 1
instance = comp, \Mux5~0\, Mux5~0, top_timer_de2_115, 1
instance = comp, \Mux4~0\, Mux4~0, top_timer_de2_115, 1
