vendor_name = ModelSim
source_file = 1, /home/aluno/DLPII-Projeto-1/Projeto1/A2_2019_2_restored/timer_tb.vht
source_file = 1, /home/aluno/DLPII-Projeto-1/Projeto1/A2_2019_2_restored/SDC1.sdc
source_file = 1, /home/aluno/DLPII-Projeto-1/Projeto1/A2_2019_2_restored/top_timer_de2_115.vhd
source_file = 1, /home/aluno/DLPII-Projeto-1/Projeto1/A2_2019_2_restored/bcd2ssd.vhd
source_file = 1, /home/aluno/DLPII-Projeto-1/Projeto1/A2_2019_2_restored/timer.vhd
source_file = 1, /home/aluno/DLPII-Projeto-1/Projeto1/A2_2019_2_restored/PLL.qip
source_file = 1, /home/aluno/DLPII-Projeto-1/Projeto1/A2_2019_2_restored/PLL.vhd
source_file = 1, /home/aluno/DLPII-Projeto-1/Projeto1/A2_2019_2_restored/db/top_timer_de2_115.cbx.xml
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /home/aluno/DLPII-Projeto-1/Projeto1/A2_2019_2_restored/db/PLL_altpll.v
design_name = top_timer_de2_115
instance = comp, \Add0~8\, Add0~8, top_timer_de2_115, 1
instance = comp, \pll0|altpll_component|auto_generated|pll1\, pll0|altpll_component|auto_generated|pll1, top_timer_de2_115, 1
instance = comp, \t0|Add1~8\, t0|Add1~8, top_timer_de2_115, 1
instance = comp, \t0|Add2~4\, t0|Add2~4, top_timer_de2_115, 1
instance = comp, \t0|Add4~6\, t0|Add4~6, top_timer_de2_115, 1
instance = comp, \t0|Add1~10\, t0|Add1~10, top_timer_de2_115, 1
instance = comp, \t0|Add4~10\, t0|Add4~10, top_timer_de2_115, 1
instance = comp, \t0|Add1~12\, t0|Add1~12, top_timer_de2_115, 1
instance = comp, \t0|Add2~12\, t0|Add2~12, top_timer_de2_115, 1
instance = comp, \t0|Add4~12\, t0|Add4~12, top_timer_de2_115, 1
instance = comp, \t0|Add1~14\, t0|Add1~14, top_timer_de2_115, 1
instance = comp, \t0|Add4~14\, t0|Add4~14, top_timer_de2_115, 1
instance = comp, \r_reg[4]\, r_reg[4], top_timer_de2_115, 1
instance = comp, \Equal6~0\, Equal6~0, top_timer_de2_115, 1
instance = comp, \t0|min_reg[2]\, t0|min_reg[2], top_timer_de2_115, 1
instance = comp, \Selector0~0\, Selector0~0, top_timer_de2_115, 1
instance = comp, \Selector0~1\, Selector0~1, top_timer_de2_115, 1
instance = comp, \Selector0~2\, Selector0~2, top_timer_de2_115, 1
instance = comp, \t0|hour_reg[7]\, t0|hour_reg[7], top_timer_de2_115, 1
instance = comp, \Selector0~3\, Selector0~3, top_timer_de2_115, 1
instance = comp, \r_next[4]~0\, r_next[4]~0, top_timer_de2_115, 1
instance = comp, \t0|enable_hour~0\, t0|enable_hour~0, top_timer_de2_115, 1
instance = comp, \t0|hour_next~0\, t0|hour_next~0, top_timer_de2_115, 1
instance = comp, \t0|min_reg[2]~5\, t0|min_reg[2]~5, top_timer_de2_115, 1
instance = comp, \t0|hour_reg[7]~8\, t0|hour_reg[7]~8, top_timer_de2_115, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, top_timer_de2_115, 1
instance = comp, \pll0|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl\, pll0|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, top_timer_de2_115, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, top_timer_de2_115, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, top_timer_de2_115, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, top_timer_de2_115, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, top_timer_de2_115, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, top_timer_de2_115, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, top_timer_de2_115, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, top_timer_de2_115, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, top_timer_de2_115, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, top_timer_de2_115, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, top_timer_de2_115, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, top_timer_de2_115, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, top_timer_de2_115, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, top_timer_de2_115, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, top_timer_de2_115, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, top_timer_de2_115, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, top_timer_de2_115, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, top_timer_de2_115, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, top_timer_de2_115, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, top_timer_de2_115, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, top_timer_de2_115, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, top_timer_de2_115, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, top_timer_de2_115, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, top_timer_de2_115, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, top_timer_de2_115, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, top_timer_de2_115, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, top_timer_de2_115, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, top_timer_de2_115, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, top_timer_de2_115, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, top_timer_de2_115, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, top_timer_de2_115, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, top_timer_de2_115, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, top_timer_de2_115, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, top_timer_de2_115, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, top_timer_de2_115, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, top_timer_de2_115, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, top_timer_de2_115, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, top_timer_de2_115, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, top_timer_de2_115, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, top_timer_de2_115, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, top_timer_de2_115, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, top_timer_de2_115, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, top_timer_de2_115, 1
instance = comp, \Add0~0\, Add0~0, top_timer_de2_115, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, top_timer_de2_115, 1
instance = comp, \r_reg[0]\, r_reg[0], top_timer_de2_115, 1
instance = comp, \Add0~2\, Add0~2, top_timer_de2_115, 1
instance = comp, \r_reg[1]\, r_reg[1], top_timer_de2_115, 1
instance = comp, \Add0~4\, Add0~4, top_timer_de2_115, 1
instance = comp, \r_reg[2]\, r_reg[2], top_timer_de2_115, 1
instance = comp, \Add0~6\, Add0~6, top_timer_de2_115, 1
instance = comp, \Add0~10\, Add0~10, top_timer_de2_115, 1
instance = comp, \r_reg[5]\, r_reg[5], top_timer_de2_115, 1
instance = comp, \Add0~12\, Add0~12, top_timer_de2_115, 1
instance = comp, \r_reg[6]\, r_reg[6], top_timer_de2_115, 1
instance = comp, \Add0~14\, Add0~14, top_timer_de2_115, 1
instance = comp, \r_reg[7]\, r_reg[7], top_timer_de2_115, 1
instance = comp, \Add0~16\, Add0~16, top_timer_de2_115, 1
instance = comp, \Add0~18\, Add0~18, top_timer_de2_115, 1
instance = comp, \Add0~20\, Add0~20, top_timer_de2_115, 1
instance = comp, \Equal0~2\, Equal0~2, top_timer_de2_115, 1
instance = comp, \r_next[8]~4\, r_next[8]~4, top_timer_de2_115, 1
instance = comp, \r_reg[8]\, r_reg[8], top_timer_de2_115, 1
instance = comp, \r_next[9]~3\, r_next[9]~3, top_timer_de2_115, 1
instance = comp, \r_reg[9]\, r_reg[9], top_timer_de2_115, 1
instance = comp, \r_reg[3]\, r_reg[3], top_timer_de2_115, 1
instance = comp, \Equal0~3\, Equal0~3, top_timer_de2_115, 1
instance = comp, \Add0~22\, Add0~22, top_timer_de2_115, 1
instance = comp, \r_reg[11]\, r_reg[11], top_timer_de2_115, 1
instance = comp, \Equal0~0\, Equal0~0, top_timer_de2_115, 1
instance = comp, \Equal0~4\, Equal0~4, top_timer_de2_115, 1
instance = comp, \r_next[10]~2\, r_next[10]~2, top_timer_de2_115, 1
instance = comp, \r_reg[10]\, r_reg[10], top_timer_de2_115, 1
instance = comp, \Add0~24\, Add0~24, top_timer_de2_115, 1
instance = comp, \r_reg[12]\, r_reg[12], top_timer_de2_115, 1
instance = comp, \Add0~26\, Add0~26, top_timer_de2_115, 1
instance = comp, \r_next[13]~1\, r_next[13]~1, top_timer_de2_115, 1
instance = comp, \r_reg[13]\, r_reg[13], top_timer_de2_115, 1
instance = comp, \Equal2~0\, Equal2~0, top_timer_de2_115, 1
instance = comp, \Equal0~1\, Equal0~1, top_timer_de2_115, 1
instance = comp, \Equal2~1\, Equal2~1, top_timer_de2_115, 1
instance = comp, \Equal2~2\, Equal2~2, top_timer_de2_115, 1
instance = comp, \t0|Add2~0\, t0|Add2~0, top_timer_de2_115, 1
instance = comp, \t0|min_reg[0]~1\, t0|min_reg[0]~1, top_timer_de2_115, 1
instance = comp, \t0|min_reg[0]\, t0|min_reg[0], top_timer_de2_115, 1
instance = comp, \t0|Add2~2\, t0|Add2~2, top_timer_de2_115, 1
instance = comp, \t0|Add2~6\, t0|Add2~6, top_timer_de2_115, 1
instance = comp, \t0|min_reg[3]~7\, t0|min_reg[3]~7, top_timer_de2_115, 1
instance = comp, \t0|min_reg[3]\, t0|min_reg[3], top_timer_de2_115, 1
instance = comp, \t0|min_reg[1]~3\, t0|min_reg[1]~3, top_timer_de2_115, 1
instance = comp, \t0|min_reg[1]\, t0|min_reg[1], top_timer_de2_115, 1
instance = comp, \t0|enable_min~0\, t0|enable_min~0, top_timer_de2_115, 1
instance = comp, \t0|enable_min~1\, t0|enable_min~1, top_timer_de2_115, 1
instance = comp, \t0|Add0~0\, t0|Add0~0, top_timer_de2_115, 1
instance = comp, \t0|sec_reg[0]~6\, t0|sec_reg[0]~6, top_timer_de2_115, 1
instance = comp, \t0|sec_reg[0]\, t0|sec_reg[0], top_timer_de2_115, 1
instance = comp, \t0|Add0~2\, t0|Add0~2, top_timer_de2_115, 1
instance = comp, \t0|sec_reg[1]~14\, t0|sec_reg[1]~14, top_timer_de2_115, 1
instance = comp, \t0|sec_reg[1]\, t0|sec_reg[1], top_timer_de2_115, 1
instance = comp, \t0|enable_sec~0\, t0|enable_sec~0, top_timer_de2_115, 1
instance = comp, \t0|enable_sec\, t0|enable_sec, top_timer_de2_115, 1
instance = comp, \t0|Add0~4\, t0|Add0~4, top_timer_de2_115, 1
instance = comp, \t0|sec_reg[2]~11\, t0|sec_reg[2]~11, top_timer_de2_115, 1
instance = comp, \t0|sec_reg[2]\, t0|sec_reg[2], top_timer_de2_115, 1
instance = comp, \t0|Add0~6\, t0|Add0~6, top_timer_de2_115, 1
instance = comp, \t0|Add0~8\, t0|Add0~8, top_timer_de2_115, 1
instance = comp, \t0|sec_reg[4]~4\, t0|sec_reg[4]~4, top_timer_de2_115, 1
instance = comp, \t0|sec_reg[4]~5\, t0|sec_reg[4]~5, top_timer_de2_115, 1
instance = comp, \t0|sec_reg[4]\, t0|sec_reg[4], top_timer_de2_115, 1
instance = comp, \t0|Add0~10\, t0|Add0~10, top_timer_de2_115, 1
instance = comp, \t0|sec_reg[5]~7\, t0|sec_reg[5]~7, top_timer_de2_115, 1
instance = comp, \t0|sec_reg[5]~8\, t0|sec_reg[5]~8, top_timer_de2_115, 1
instance = comp, \t0|sec_reg[5]\, t0|sec_reg[5], top_timer_de2_115, 1
instance = comp, \t0|Add0~12\, t0|Add0~12, top_timer_de2_115, 1
instance = comp, \t0|sec_reg[3]~15\, t0|sec_reg[3]~15, top_timer_de2_115, 1
instance = comp, \t0|sec_reg[3]\, t0|sec_reg[3], top_timer_de2_115, 1
instance = comp, \t0|Add1~1\, t0|Add1~1, top_timer_de2_115, 1
instance = comp, \t0|Add1~3\, t0|Add1~3, top_timer_de2_115, 1
instance = comp, \t0|Add1~5\, t0|Add1~5, top_timer_de2_115, 1
instance = comp, \t0|Add1~7\, t0|Add1~7, top_timer_de2_115, 1
instance = comp, \t0|sec_reg[6]~9\, t0|sec_reg[6]~9, top_timer_de2_115, 1
instance = comp, \t0|sec_reg[6]~10\, t0|sec_reg[6]~10, top_timer_de2_115, 1
instance = comp, \t0|sec_reg[6]\, t0|sec_reg[6], top_timer_de2_115, 1
instance = comp, \t0|Add0~14\, t0|Add0~14, top_timer_de2_115, 1
instance = comp, \t0|sec_reg[7]~12\, t0|sec_reg[7]~12, top_timer_de2_115, 1
instance = comp, \t0|sec_reg[7]~13\, t0|sec_reg[7]~13, top_timer_de2_115, 1
instance = comp, \t0|sec_reg[7]\, t0|sec_reg[7], top_timer_de2_115, 1
instance = comp, \t0|enable_sec~1\, t0|enable_sec~1, top_timer_de2_115, 1
instance = comp, \t0|enable_min~2\, t0|enable_min~2, top_timer_de2_115, 1
instance = comp, \t0|Add2~8\, t0|Add2~8, top_timer_de2_115, 1
instance = comp, \t0|min_reg[4]~0\, t0|min_reg[4]~0, top_timer_de2_115, 1
instance = comp, \t0|min_reg[4]\, t0|min_reg[4], top_timer_de2_115, 1
instance = comp, \t0|Add2~10\, t0|Add2~10, top_timer_de2_115, 1
instance = comp, \t0|Add2~14\, t0|Add2~14, top_timer_de2_115, 1
instance = comp, \t0|min_reg[7]~6\, t0|min_reg[7]~6, top_timer_de2_115, 1
instance = comp, \t0|min_reg[7]\, t0|min_reg[7], top_timer_de2_115, 1
instance = comp, \t0|min_reg[5]~2\, t0|min_reg[5]~2, top_timer_de2_115, 1
instance = comp, \t0|min_reg[5]\, t0|min_reg[5], top_timer_de2_115, 1
instance = comp, \t0|enable_min~3\, t0|enable_min~3, top_timer_de2_115, 1
instance = comp, \t0|enable_min\, t0|enable_min, top_timer_de2_115, 1
instance = comp, \t0|hour_reg[3]~7\, t0|hour_reg[3]~7, top_timer_de2_115, 1
instance = comp, \t0|hour_reg[3]\, t0|hour_reg[3], top_timer_de2_115, 1
instance = comp, \t0|hour_next~1\, t0|hour_next~1, top_timer_de2_115, 1
instance = comp, \t0|hour_next~2\, t0|hour_next~2, top_timer_de2_115, 1
instance = comp, \t0|Add4~0\, t0|Add4~0, top_timer_de2_115, 1
instance = comp, \t0|hour_reg[0]~1\, t0|hour_reg[0]~1, top_timer_de2_115, 1
instance = comp, \t0|hour_reg[0]\, t0|hour_reg[0], top_timer_de2_115, 1
instance = comp, \t0|Add4~2\, t0|Add4~2, top_timer_de2_115, 1
instance = comp, \t0|hour_reg[1]~3\, t0|hour_reg[1]~3, top_timer_de2_115, 1
instance = comp, \t0|hour_reg[1]\, t0|hour_reg[1], top_timer_de2_115, 1
instance = comp, \t0|hour_reg[5]~4\, t0|hour_reg[5]~4, top_timer_de2_115, 1
instance = comp, \t0|hour_reg[5]\, t0|hour_reg[5], top_timer_de2_115, 1
instance = comp, \t0|enable_hour~1\, t0|enable_hour~1, top_timer_de2_115, 1
instance = comp, \t0|hour_reg[7]~0\, t0|hour_reg[7]~0, top_timer_de2_115, 1
instance = comp, \t0|Add4~4\, t0|Add4~4, top_timer_de2_115, 1
instance = comp, \t0|Add4~8\, t0|Add4~8, top_timer_de2_115, 1
instance = comp, \t0|hour_reg[4]~2\, t0|hour_reg[4]~2, top_timer_de2_115, 1
instance = comp, \t0|hour_reg[4]\, t0|hour_reg[4], top_timer_de2_115, 1
instance = comp, \Selector3~0\, Selector3~0, top_timer_de2_115, 1
instance = comp, \Equal4~0\, Equal4~0, top_timer_de2_115, 1
instance = comp, \Selector3~1\, Selector3~1, top_timer_de2_115, 1
instance = comp, \Selector3~2\, Selector3~2, top_timer_de2_115, 1
instance = comp, \Selector3~3\, Selector3~3, top_timer_de2_115, 1
instance = comp, \t0|hour_reg[6]~6\, t0|hour_reg[6]~6, top_timer_de2_115, 1
instance = comp, \t0|hour_reg[6]\, t0|hour_reg[6], top_timer_de2_115, 1
instance = comp, \Selector1~0\, Selector1~0, top_timer_de2_115, 1
instance = comp, \t0|hour_reg[2]~5\, t0|hour_reg[2]~5, top_timer_de2_115, 1
instance = comp, \t0|hour_reg[2]\, t0|hour_reg[2], top_timer_de2_115, 1
instance = comp, \Equal5~0\, Equal5~0, top_timer_de2_115, 1
instance = comp, \t0|min_reg[6]~4\, t0|min_reg[6]~4, top_timer_de2_115, 1
instance = comp, \t0|min_reg[6]\, t0|min_reg[6], top_timer_de2_115, 1
instance = comp, \Selector1~1\, Selector1~1, top_timer_de2_115, 1
instance = comp, \Selector1~2\, Selector1~2, top_timer_de2_115, 1
instance = comp, \Selector1~3\, Selector1~3, top_timer_de2_115, 1
instance = comp, \Selector2~1\, Selector2~1, top_timer_de2_115, 1
instance = comp, \Selector2~0\, Selector2~0, top_timer_de2_115, 1
instance = comp, \Selector2~2\, Selector2~2, top_timer_de2_115, 1
instance = comp, \Selector2~3\, Selector2~3, top_timer_de2_115, 1
instance = comp, \bcd0|Mux6~0\, bcd0|Mux6~0, top_timer_de2_115, 1
instance = comp, \dout~0\, dout~0, top_timer_de2_115, 1
instance = comp, \bcd0|Mux5~0\, bcd0|Mux5~0, top_timer_de2_115, 1
instance = comp, \dout~1\, dout~1, top_timer_de2_115, 1
instance = comp, \bcd0|Mux4~0\, bcd0|Mux4~0, top_timer_de2_115, 1
instance = comp, \dout~2\, dout~2, top_timer_de2_115, 1
instance = comp, \bcd0|Mux3~0\, bcd0|Mux3~0, top_timer_de2_115, 1
instance = comp, \dout~3\, dout~3, top_timer_de2_115, 1
instance = comp, \bcd0|Mux2~0\, bcd0|Mux2~0, top_timer_de2_115, 1
instance = comp, \dout~4\, dout~4, top_timer_de2_115, 1
instance = comp, \bcd0|Mux1~0\, bcd0|Mux1~0, top_timer_de2_115, 1
instance = comp, \dout~5\, dout~5, top_timer_de2_115, 1
instance = comp, \bcd0|Mux0~0\, bcd0|Mux0~0, top_timer_de2_115, 1
instance = comp, \dout~6\, dout~6, top_timer_de2_115, 1
instance = comp, \Equal3~0\, Equal3~0, top_timer_de2_115, 1
instance = comp, \dout~7\, dout~7, top_timer_de2_115, 1
instance = comp, \dout~8\, dout~8, top_timer_de2_115, 1
instance = comp, \dout~9\, dout~9, top_timer_de2_115, 1
instance = comp, \dout~10\, dout~10, top_timer_de2_115, 1
instance = comp, \dout~11\, dout~11, top_timer_de2_115, 1
instance = comp, \dout~12\, dout~12, top_timer_de2_115, 1
instance = comp, \dout~13\, dout~13, top_timer_de2_115, 1
instance = comp, \dout~14\, dout~14, top_timer_de2_115, 1
instance = comp, \dout~15\, dout~15, top_timer_de2_115, 1
instance = comp, \dout~16\, dout~16, top_timer_de2_115, 1
instance = comp, \dout~17\, dout~17, top_timer_de2_115, 1
instance = comp, \dout~18\, dout~18, top_timer_de2_115, 1
instance = comp, \dout~19\, dout~19, top_timer_de2_115, 1
instance = comp, \dout~20\, dout~20, top_timer_de2_115, 1
instance = comp, \dout~21\, dout~21, top_timer_de2_115, 1
instance = comp, \dout~22\, dout~22, top_timer_de2_115, 1
instance = comp, \dout~23\, dout~23, top_timer_de2_115, 1
instance = comp, \dout~24\, dout~24, top_timer_de2_115, 1
instance = comp, \dout~25\, dout~25, top_timer_de2_115, 1
instance = comp, \dout~26\, dout~26, top_timer_de2_115, 1
instance = comp, \dout~27\, dout~27, top_timer_de2_115, 1
instance = comp, \Equal11~0\, Equal11~0, top_timer_de2_115, 1
instance = comp, \dout~28\, dout~28, top_timer_de2_115, 1
instance = comp, \dout~29\, dout~29, top_timer_de2_115, 1
instance = comp, \dout~30\, dout~30, top_timer_de2_115, 1
instance = comp, \dout~31\, dout~31, top_timer_de2_115, 1
instance = comp, \dout~32\, dout~32, top_timer_de2_115, 1
instance = comp, \dout~33\, dout~33, top_timer_de2_115, 1
instance = comp, \dout~34\, dout~34, top_timer_de2_115, 1
instance = comp, \dout~35\, dout~35, top_timer_de2_115, 1
instance = comp, \dout~36\, dout~36, top_timer_de2_115, 1
instance = comp, \dout~37\, dout~37, top_timer_de2_115, 1
instance = comp, \dout~38\, dout~38, top_timer_de2_115, 1
instance = comp, \dout~39\, dout~39, top_timer_de2_115, 1
instance = comp, \dout~40\, dout~40, top_timer_de2_115, 1
instance = comp, \dout~41\, dout~41, top_timer_de2_115, 1
instance = comp, \controle[0]~input\, controle[0]~input, top_timer_de2_115, 1
instance = comp, \controle[1]~input\, controle[1]~input, top_timer_de2_115, 1
instance = comp, \controle[2]~input\, controle[2]~input, top_timer_de2_115, 1
