|top_timer_de2_115
CLOCK_50 => PLL:pll0.inclk0
KEY[0] => ctrl[0].ACLR
KEY[0] => ctrl[1].ACLR
KEY[0] => ctrl[2].ACLR
KEY[0] => r_reg360[0].ACLR
KEY[0] => r_reg360[1].ACLR
KEY[0] => r_reg360[2].ACLR
KEY[0] => r_reg360[3].ACLR
KEY[0] => r_reg360[4].ACLR
KEY[0] => r_reg[0].ACLR
KEY[0] => r_reg[1].ACLR
KEY[0] => r_reg[2].ACLR
KEY[0] => r_reg[3].ACLR
KEY[0] => r_reg[4].ACLR
KEY[0] => r_reg[5].ACLR
KEY[0] => r_reg[6].ACLR
KEY[0] => r_reg[7].ACLR
KEY[0] => r_reg[8].ACLR
KEY[0] => r_reg[9].ACLR
KEY[0] => r_reg[10].ACLR
KEY[0] => r_reg[11].ACLR
KEY[0] => r_reg[12].ACLR
KEY[0] => r_reg[13].ACLR
KEY[0] => timer:t0.reset
HEX0[0] <= Mux45.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= Mux44.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= Mux43.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= Mux42.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= Mux41.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= Mux40.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= Mux39.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= Mux38.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= Mux37.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= Mux36.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= Mux35.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= Mux34.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= Mux33.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= Mux32.DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
HEX4[0] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
HEX4[1] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
HEX4[2] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
HEX4[3] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
HEX4[4] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
HEX4[5] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
HEX4[6] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
led_ctrl <= Equal4.DB_MAX_OUTPUT_PORT_TYPE
HEX5[0] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
HEX5[1] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
HEX5[2] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
HEX5[3] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
HEX5[4] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX5[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[6] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE


|top_timer_de2_115|PLL:pll0
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]


|top_timer_de2_115|PLL:pll0|altpll:altpll_component
inclk[0] => PLL_altpll:auto_generated.inclk[0]
inclk[1] => PLL_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|top_timer_de2_115|PLL:pll0|altpll:altpll_component|PLL_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|top_timer_de2_115|timer:t0
clk => hour_regT[0].CLK
clk => hour_regT[1].CLK
clk => min_regT[0].CLK
clk => min_regT[1].CLK
clk => min_regT[2].CLK
clk => sec_regT[0].CLK
clk => sec_regT[1].CLK
clk => sec_regT[2].CLK
clk => hour_regU[0].CLK
clk => hour_regU[1].CLK
clk => min_regU[0].CLK
clk => min_regU[1].CLK
clk => min_regU[2].CLK
clk => min_regU[3].CLK
clk => sec_regU[0].CLK
clk => sec_regU[1].CLK
clk => sec_regU[2].CLK
clk => sec_regU[3].CLK
reset => hour_regT[0].ACLR
reset => hour_regT[1].ACLR
reset => min_regT[0].ACLR
reset => min_regT[1].ACLR
reset => min_regT[2].ACLR
reset => sec_regT[0].ACLR
reset => sec_regT[1].ACLR
reset => sec_regT[2].ACLR
reset => hour_regU[0].ACLR
reset => hour_regU[1].ACLR
reset => min_regU[0].ACLR
reset => min_regU[1].ACLR
reset => min_regU[2].ACLR
reset => min_regU[3].ACLR
reset => sec_regU[0].ACLR
reset => sec_regU[1].ACLR
reset => sec_regU[2].ACLR
reset => sec_regU[3].ACLR
en => enable_secU.IN1
en => enable_secT.IN1
en => sec_nextU.OUTPUTSELECT
en => sec_nextU.OUTPUTSELECT
en => sec_nextU.OUTPUTSELECT
en => sec_nextU.OUTPUTSELECT
en => sec_nextT.IN1
secU[0] <= sec_regU[0].DB_MAX_OUTPUT_PORT_TYPE
secU[1] <= sec_regU[1].DB_MAX_OUTPUT_PORT_TYPE
secU[2] <= sec_regU[2].DB_MAX_OUTPUT_PORT_TYPE
secU[3] <= sec_regU[3].DB_MAX_OUTPUT_PORT_TYPE
secT[0] <= sec_regT[0].DB_MAX_OUTPUT_PORT_TYPE
secT[1] <= sec_regT[1].DB_MAX_OUTPUT_PORT_TYPE
secT[2] <= sec_regT[2].DB_MAX_OUTPUT_PORT_TYPE
minU[0] <= min_regU[0].DB_MAX_OUTPUT_PORT_TYPE
minU[1] <= min_regU[1].DB_MAX_OUTPUT_PORT_TYPE
minU[2] <= min_regU[2].DB_MAX_OUTPUT_PORT_TYPE
minU[3] <= min_regU[3].DB_MAX_OUTPUT_PORT_TYPE
minT[0] <= min_regT[0].DB_MAX_OUTPUT_PORT_TYPE
minT[1] <= min_regT[1].DB_MAX_OUTPUT_PORT_TYPE
minT[2] <= min_regT[2].DB_MAX_OUTPUT_PORT_TYPE
hourU[0] <= hour_regU[0].DB_MAX_OUTPUT_PORT_TYPE
hourU[1] <= hour_regU[1].DB_MAX_OUTPUT_PORT_TYPE
hourT[0] <= hour_regT[0].DB_MAX_OUTPUT_PORT_TYPE
hourT[1] <= hour_regT[1].DB_MAX_OUTPUT_PORT_TYPE


|top_timer_de2_115|bcd2ssd:bcd0
BCD[0] => Mux0.IN19
BCD[0] => Mux1.IN19
BCD[0] => Mux2.IN19
BCD[0] => Mux3.IN19
BCD[0] => Mux4.IN19
BCD[0] => Mux5.IN19
BCD[0] => Mux6.IN19
BCD[1] => Mux0.IN18
BCD[1] => Mux1.IN18
BCD[1] => Mux2.IN18
BCD[1] => Mux3.IN18
BCD[1] => Mux4.IN18
BCD[1] => Mux5.IN18
BCD[1] => Mux6.IN18
BCD[2] => Mux0.IN17
BCD[2] => Mux1.IN17
BCD[2] => Mux2.IN17
BCD[2] => Mux3.IN17
BCD[2] => Mux4.IN17
BCD[2] => Mux5.IN17
BCD[2] => Mux6.IN17
BCD[3] => Mux0.IN16
BCD[3] => Mux1.IN16
BCD[3] => Mux2.IN16
BCD[3] => Mux3.IN16
BCD[3] => Mux4.IN16
BCD[3] => Mux5.IN16
BCD[3] => Mux6.IN16
SSD[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
SSD[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
SSD[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
SSD[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
SSD[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
SSD[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
SSD[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


